;----------------------------------------------------------------------------
; Запрашиваемые данные:
; CMD
; NDBB  - номер в массиве DBB[] на этом компьютере
; NSRV  - номер компьютера на который делается запрос
; NCHR  - номер запрашиваемой переменной на удаленном компьютере
; TYPE  - тип переменной 
;         TYPE[0]=='D' - записывать значение канала в базу данных FireBird
;         TYPE[1]=='O' - включить переменную в запрос OPC 
; NAME  - имя переменной
; REMARK- примечание / пояснение
; PS.Если номер сервера=0 -канал не запрашивается
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; Контроллер участка ДОЗИРОВКИ:
;----------------------------------------------------------------------------
; CMD  NDBB  NSRV  NCHR  TYPE  NAME        REMARK
;----------------------------------------------------------------------------
  DBB     0  1003     0   DBL  NetLive     Флаг состояния работы сети
  DBB     1  1003     1   DBL  AIL63       AIL89 Уровень мешалки 1 ал суспензии
  DBB     2  1003     2   DBL  AIW64       AIL90 Уровень мешалки 2 ал суспензии
  DBB     3  1003     3   DBL  AIT66       Температура в бункере шлама
  DBB     4  1003     4   DBL  AIT67       Температура в бункере брака
  DBB     5  1003     5   DBL  DBB005      AIT75M2 Температура обр шлама в мешалке №2
  DBB     6  1003     6   DBL  DBB006      DIH75M2 Верх уровень меш2 обрат шлама
  DBB     7  1003     7   DBL  DBB007      DIМ75M2 Сред уровень меш2 обрат шлама
  DBB     8  1003     8   DBL  DBB008      DIS891 Клапан из меш 1 в насос ал суспензии
  DBB     9  1003     9   DBL  AIW61       Вес дозатора мокрого
  DBB    10  1003    10   DBL  AIW62       Вес дозатора сухого
  DBB    11  1003    11   DBL  AIW65       Вес дозатора пасты
  DBB    12  1003    12   DBL  DBB012      DIS75DV Выбор клапана дозировки обратного шлама
  DBB    13  1003    13   DBL  DBB013      DIS75D1 Кл доз обр шлама меш2 верхний
  DBB    14  1003    14   DBL  DBB014      DIS75D2 Кл доз обр шлама меш2 нижний
  DBB    15  1003    15   DBL  DBB015      DIS75P1 Кл заг обр шлама меш1
  DBB    16  1003    16   DBL  DBB016      DIS75P2 Кл заг обр шлама меш2
  DBB    17  1003    17   DBL  DIH01       Верхний уровень сборника отходов
  DBB    18  1003    18   DBL  DIS02       Состояние мешалки сборника отходов
  DBB    19  1003    19   DBL  DIR02       Состояние Р/А сборника отходов
  DBB    20  1003    20   DBL  DIH03       Уровень пн.насоса сборника отходов
  DBB    21  1003    21   DBL  DIR03       Состояние Р/А пн.насоса сборника отходов
  DBB    22  1003    22   DBL  DBB022      DIS75PV Выбор клапана загрузки обратного шлама
  DBB    23  1003    23   DBL  DIS05       Состояние мешалки бассейна шлама №2
  DBB    24  1003    24   DBL  DIH06       Уровень пн.насоса бассейна шлама №2
  DBB    25  1003    25   DBL  DIR06       Состояние Р/А пн.насоса бассейна шлама №2
  DBB    26  1003    26   DBL  DBB026      DIS75M2 Мешалка обратного шлама №2
  DBB    27  1003    27   DBL  DIS08       Состояние мешалки бассейна шлама №3
  DBB    28  1003    28   DBL  DIH09       Уровень пн.насоса бассейна шлама №3
  DBB    29  1003    29   DBL  DIR09       Состояние Р/А пн.насоса бассейна шлама №3
  DBB    30  1003    30   DBL  DBB030      DIS901 Клапан из меш 2 в насос ал суспензии
  DBB    31  1003    31   DBL  DIS11       Состояние мешалки в бассейне шлама №4
  DBB    32  1003    32   DBL  DBB032      DIS892 Клапан из линии цир в меш 1 ал суспензии
  DBB    33  1003    33   DBL  DBB033      DIS902 Клапан из линии цир в меш 2 ал суспензии
  DBB    34  1003    34   DBL  DIH13       Верхний уровень в бункере отходов
  DBB    35  1003    35   DBL  DIM13       Средний уровень в бункере отходов
  DBB    36  1003    36   DBL  DIS14       Состояние мешалки бункера отходов
  DBB    37  1003    37   DBL  DIR14       Состояние Р/А бункера отходов
  DBB    38  1003    38   DBL  DIH15       Верхний уровень в бункере шлама
  DBB    39  1003    39   DBL  DIM15       Средний уровень в бункере шлама
  DBB    40  1003    40   DBL  DIS16       Состояние мешалки бункера шлама
  DBB    41  1003    41   DBL  DIR16       Состояние Р/А бункера шлама
  DBB    42  1003    42   DBL  DIM17       Средний уровень воды в бассейне
  DBB    43  1003    43   DBL  DIL17       Нижний уровень воды в бассейне  
  DBB    44  1003    44   DBL  DIS18       Состояние насоса воды из бассейна
  DBB    45  1003    45   DBL  DIR18       Состояние Р/А насоса воды
  DBB    46  1003    46   DBL  DIH19       Верхний уровень в сборнике воды
  DBB    47  1003    47   DBL  DIM19       Средний уровень в сборнике воды
  DBB    48  1003    48   DBL  DIL19       Нижний  уровень в сборнике воды
  DBB    49  1003    49   DBL  DIH20       Верхний уровень в сборнике цемента
  DBB    50  1003    50   DBL  DIL20       Нижний  уровень в сборнике цемента
  DBB    51  1003    51   DBL  DIH21       Верхний уровень в сборнике вяжущих
  DBB    52  1003    52   DBL  DIL21       Нижний  уровень в сборнике вяжущих
  DBB    53  1003    53   DBL  DIS22       Состояний шнека цемента
  DBB    54  1003    54   DBL  DIR22       Состояние Р/А шнека цемента
  DBB    55  1003    55   DBL  DIS23       Состояние шнека вяжущих
  DBB    56  1003    56   DBL  DIR23       Состояние Р/А шнека вяжущих
  DBB    57  1003    57   DBL  DIS24       Состояние вибратора цемента
  DBB    58  1003    58   DBL  DIS25       Состояние вибратора вяжущих
  DBB    59  1003    59   DBL  DIS26       Cостояние вибратора выгрузки            
  DBB    60  1003    60   DBL  DIS27       Cостояние герметизатора вибромешалки    
  DBB    61  1003    61   DBL  DIS28       Cостояние вибромешалки                  
  DBB    62  1003    62   DBL  DIS29       Насос циркуляции ал суспензии
  DBB    63  1003    63   DBL  DIS30       Клапан дозировки ал сусп с линии циркуляции
  DBB    64  1003    64   DBL  DIS31       Cостояние мешалки алюминевой пасты    
  DBB    65  1003    65   DBL  DIR31       Cостояние Р/А мешалки алюминевой пасты
  DBB    66  1003    66   DBL  DIH32       Верхний уровень в баке ПАВА              
  DBB    67  1003    67   DBL  DIL32       Нижний уровень в баке ПАВА              
  DBB    68  1003    68   DBL  DIH33       Верхний уровень в мернике ПАВА           
  DBB    69  1003    69   DBL  DIS49       Сигнал кнопки включение выгрузки   
  DBB    70  1003    70   DBL  DIH35       Верхний уровень в мешалке суспензии      
  DBB    71  1003    71   DBL  DIL35       Нижний уровень в мешалке суспензии      
  DBB    72  1003    72   DBL  DIR19       Состояние Р/А подачи воды в зборник воды 
  DBB    73  1003    73   DBL  DIS36       Состояние двиг питат аспирац сист цемента
  DBB    74  1003    74   DBL  DIR36       Состояние Р/А пителя аспирац сист цемента
  DBB    75  1003    75   DBL  DIS37       Состояние шнека аспирационной сист цемента
  DBB    76  1003    76   DBL  DIR37       Состояние Р/А шнека аспирац сист цемента 
  DBB    77  1003    77   DBL  DIS38       Состояние двиг вентил аспирац сист цемента
  DBB    78  1003    78   DBL  DIR38       Состояние Р/А вентил аспирац сист цемента
  DBB    79  1003    79   DBL  DIS39       Состояние двиг питателя аспир сист вяжущих
  DBB    80  1003    80   DBL  DIR39       Состояние Р/А питат аспирац сист вяжущих 
  DBB    81  1003    81   DBL  DIS40       Состояние шнека аспир сист вяжущих       
  DBB    82  1003    82   DBL  DIR40       Состояние Р/А шнека аспир сист вяжущих   
  DBB    83  1003    83   DBL  DIS41       Состояние вентилятора аспир сист вяжущих 
  DBB    84  1003    84   DBL  DIR41       Состояние Р/А ветил аспирац сист вяжущих 
  DBB    85  1003    85   DBL  DIS42       Состояние вентилятора аспир сист выгрузки
  DBB    86  1003    86   DBL  DIR55       Состояние М/Д клапана аспир сист цемента 
  DBB    87  1003    87   DBL  DIR66       Состояние Р/А регулир температуры AIT66 
  DBB    88  1003    88   DBL  DIC66       Состояние э_клапана рег темп "ЗАКРЫТО"  
  DBB    89  1003    89   DBL  DIO66       Состояние э_клапана рег темп "ОТКРЫТО"  
  DBB    90  1003    90   DBL  DIR67       Состояние Р/А регулир температуры AIT67 
  DBB    91  1003    91   DBL  DIC67       Состояние е_клапана рег темп "ЗАКРЫТО"  
  DBB    92  1003    92   DBL  DIO67       Состояние е_клапана рег темп "ОТКРЫТО"  
  DBB    93  1003    93   DBL  DIR54       Состояние М/Д подачи вяжущих в бункер   
  DBB    94  1003    94   DBL  DIH54       Состояние уровня в насосе подачи вяжущих
  DBB    95  1003    95   DBL  DIR56       Состояние М/Д клапана аспир сис вяжущих 
  DBB    96  1003    96   DBL  DIS54       Давление воздуха в насосе          
  DBB    97  1003    97   DBL  DIR50       Состояние Р/А дозатора мокрого          
  DBB    98  1003    98   DBL  DIR51       Состояние Р/А дозатора сухого           
  DBB    99  1003    99   DBL  DIR52       Состояние Р/А дозатора пудры            
  DBB   100  1003   100   DBL  DIR53       Состояние Р/А дозатора пасты            
  DBB   101  1003   101   DBL  DIC57       Состояние клап подачи шлама2 закр
  DBB   102  1003   102   DBL  DIO57       Состояние клап подачи шлама2 откр
  DBB   103  1003   103   DBL  DIC58       Состояние клап подачи шлама3 закр 
  DBB   104  1003   104   DBL  DIO58       Состояние клап подачи шлама3 откр 
  DBB   105  1003   105   DBL  DIC59       Состояние клап подачи шлама4 закр 
  DBB   106  1003   106   DBL  DIO59       Состояние клап подачи шлама4 откр 
  DBB   107  1003   107   DBL  DBB107      % песок в вяжущих
  DBB   108  1003   108   DBL  DBB108      % паста в ал.суспензии 
  DBB   109  1003   109   DBL  DIS28_1     Состояние клап выгрузки вибромеш     
  DBB   110  1003   110   DBL  DIS28_2     Состояние вибростола                 
;                              
  DBB   111  1003   111   DBL  DIRX1       Состояние Р/А насоса шламобассейна N1
  DBB   112  1003   112   DBL  DIOX1       Состояние клап подачи шлама1 откр      
  DBB   113  1003   113   DBL  DICX1       Состояние клап подачи шлама1 закр      
  DBB   114  1003   114   DBL  DISX1       Состояние мешалки шламобас N1        
  DBB   115  1003   115   DBL  DBB115      Канал 115                             [--]
;                      
  DBB   116  1003   116   DBL  DON02       двигатель мешалки бассейна брака      [18]
  DBB   117  1003   117   DBL  DOL03       клап загр пневмонас из басс брака  
  DBB   118  1003   118   DBL  DOM03       клап выгр пневмонас из басс брака   
  DBB   119  1003   119   DBL  DOL06       клап загр пн_нас из басс шлама N2   
  DBB   120  1003   120   DBL  DOM06       клап выгр пн_нас из басс шлама N2   
  DBB   121  1003   121   DBL  DOL09       клап загр пн_нас из басс шлама N3   
  DBB   122  1003   122   DBL  DOM09       клап выгр пн_нас из басс шлама N3   
  DBB   123  1003   123   DBL  DOL12       клап загр пн_нас из басс шлама N4   
  DBB   124  1003   124   DBL  DOM12       клап выгр пн_нас из басс шлама N4     [--]
  DBB   125  1003   125   DBL  DON14       двиг мешалки бункера брака            [36]
  DBB   126  1003   126   DBL  DON16       двиг мешалки бункера шлама            [40]
  DBB   127  1003   127   DBL  DOC19       клап подачи воды в зб воды "ЗАКРЫТО"
  DBB   128  1003   128   DBL  DOO19       клап подачи воды в зб воды "ОТКРЫТО"  [--]
;                      
  DBB   129  1003   129   DBL  DOL13       клап N1 подачи брака в дозат мокрого
  DBB   130  1003   130   DBL  DOM13       клап N2 подачи брака в дозатор мокро
  DBB   131  1003   131   DBL  DOL61       клап выгрузки из дозатора мокрого   
  DBB   132  1003   132   DBL  DOM61       клап борбатажу дозатора мокрого     
  DBB   133  1003   133   DBL  DOM27       герметизатор                          [60]
  DBB   134  1003   134   DBL  DOL22       клап подачи цемента пред шнеком     
  DBB   135  1003   135   DBL  DOM22       клап подачи цемента после шнека     
  DBB   136  1003   136   DBL  DON22       двигатель шнека подачи цемента        [53]
  DBB   137  1003   137   DBL  DOL23       клап подачи вяжущих перед шнеком    
  DBB   138  1003   138   DBL  DOM23       клап подачи вяжущих после шнека     
  DBB   139  1003   139   DBL  DON23       двигатель шнека подачи вяжущих      
  DBB   140  1003   140   DBL  DON24       двигатель вибратора цемента           [57]
  DBB   141  1003   141   DBL  DON25       двигатель вибратора вяжущих           [58]
;                      
  DBB   142  1003   142   DBL  DOM32       клап подачи ПАВА в мешалку сусп     
  DBB   143  1003   143   DBL  DOL35       клап подачи води в мешалку суспензии
  DBB   144  1003   144   DBL  DON29       двигатель шнека подачи алюминия       [62]
  DBB   145  1003   145   DBL  DOL64       клап разгр весов алюмин пудры       
  DBB   146  1003   146   DBL  DON30       двигатель мешалки алюминевой суспенз  [63]
  DBB   147  1003   147   DBL  DOM35       клап выгрузки из мешалки суспензии  
  DBB   148  1003   148   DBL  DON42       двигатель аспирации выгрузки          [85]
  DBB   149  1003   149   DBL  DOL65       клап подачи пасты "ГРУБО"           
  DBB   150  1003   150   DBL  DOM65       клап подачи пасти "ТОЧНО"           
  DBB   151  1003   151   DBL  DOK65       клапан выгрузки из дозатора пасты   
  DBB   152  1003   152   DBL  DON36       питатель цемента аспирац сист цемент  [73]
  DBB   153  1003   153   DBL  DON37       шнек цемента аспирац сист цемента     [75]
  DBB   154  1003   154   DBL  DON38       вентилятор аспирац сист цемента       [77]
;                      
  DBB   155  1003   155   DBL  DOL54V      клап загрузки насоса вяжущих       
  DBB   156  1003   156   DBL  DOM54V      клап выгрузки насоса вяжущих       
  DBB   157  1003   157   DBL  DON54V      включение вибратора вяжущих
  DBB   158  1003   158   DBL  DOC55V      клап N5 асп сис цем - ЗАКРЫТО      
  DBB   159  1003   159   DBL  DOO55V      клап N5 асп сис цем - ОТКРЫТО         [--]
  DBB   160  1003   160   DBL  DOVZM       лампочка начала загр-выгруз        
  DBB   161  1003   161   DBL  DOSMM       лампочка сухого и мокрого          
  DBB   162  1003   162   DBL  DOPDM       лампочка пудры                     
  DBB   163  1003   163   DBL  DOC56V      клап N5 асп сис вяж - ЗАКРЫТ       
  DBB   164  1003   164   DBL  DOO56V      клап N5 асп сис вяж - ОТКРЫТ          [--]
  DBB   165  1003   165   DBL  DOC66V      клап рег темп шлама "ЗАКРЫТО"         [88]
  DBB   166  1003   166   DBL  DOO66V      клап рег темп шлама "ОТКРЫТО"         [--]
  DBB   167  1003   167   DBL  DON48V      реле подачи звук сигнал на вибратор   [--]
;                      
  DBB   168  1003   168   DBL  DOM19V      клап загрузки воды в дозатор мокрого
  DBB   169  1003   169   DBL  DOL15V      клап N1 подачи шлама в дозат мокрого
  DBB   170  1003   170   DBL  DOM15V      клап N2 подачи шлама в дозат мокрого
  DBB   171  1003   171   DBL  DON26V      двигатель вибратора выгрузки          [59]
  DBB   172  1003   172   DBL  DOL62V      клап выгрузки из дозатора сухих     
  DBB   173  1003   173   DBL  DON31V      двиг мешалки алюмин пасти             [64]
  DBB   174  1003   174   DBL  DON39V      питатель цемента аспирац сист вяжущи  [79]
  DBB   175  1003   175   DBL  DON40V      шнек цемента аспирац сист вяжущих     [81]
  DBB   176  1003   176   DBL  DON41V      вентилятор аспирац сист вяжущих       [83]
  DBB   177  1003   177   DBL  DOC67V      клап регул темпер брака "ЗАКРЫТО"     [91]
  DBB   178  1003   178   DBL  DOO67V      клап регул темпер брака "ОТКРЫТО"     [--]
  DBB   179  1003   179   DBL  DON18V      нанос подачи воды из басс шлам N1     [44]
  DBB   180  1003   180   DBL  DON70M      звуковой сигнал технол              
;                      
  DBB   181  1003   181   DBL  DOO57V      ком клап подкач шлама откр [--]
  DBB   182  1003   182   DBL  DOLX1V      Коммнда пн клапану ШБ1      
  DBB   183  1003   183   DBL  DOO58V      ком клапану подкач шлам3   [--]
  DBB   184  1003   184   DBL  DOC58V                               [--]
  DBB   185  1003   185   DBL  DOO59V      ком клапану подкач шлам4   [--]
  DBB   186  1003   186   DBL  DOC59V                               [--]
  DBB   187  1003   187   DBL  DOC57V      ком клап подкач шлама закр [--]
  DBB   188  1003   188   DBL  DOL60V      клап подач воздуха бункер вяж
  DBB   189  1003   189   DBL  DOM60V      клап воздуха перед бункер вяж
  DBB   190  1003   190   DBL  DOO60V      клапан взрыхлив гомогениз [--]
  DBB   191  1003   191   DBL  DOOX1V      Комманда эл клапану ШБ1 откр [--]
  DBB   192  1003   192   DBL  DOCX1V      Комманда эл клапану ШБ1 закр [--]
  DBB   193  1003   193   DBL  DON80M      управление отсечкой [--]
  DBB   194  1003   194   DBL  DIH60       уровень бункера после гомогенизатора
  DBB   195  1003   195   DBL  DIS60       выбор гомогенизатора
  DBB   196  1003   196   DBL  DIR12       сост Р/А ШБ №4
  DBB   197  1003   197   DBL  DIH15N1V1   выбран ШБ №1
  DBB   198  1003   198   DBL  DIH15N2V1   выбран ШБ №2
  DBB   199  1003   199   DBL  DIH15N3V1   выбран ШБ №3
  DBB   200  1003   200   DBL  DIH15N4V1   выбран ШБ №4
  DBB   201  1003   201   DBL  AIT66_RV    Т шлама   Режим О/К (оператор-компьютер)
  DBB   202  1003   202   DBL  AIT67_RV    Т отходов Режим О/К (оператор-компьютер)
  DBB   203  1003   203   DBL  AIW61RRV    Дозатор мокрого О/К
  DBB   204  1003   204   DBL  AIW62RRV    Дозатор сухого  О/К
  DBB   205  1003   205   DBL  AIW65RRV    Дозатор пасты   О/К
  DBB   206  1003   206   DBL  AIW64RRV    Дозатор пудры   О/К
  DBB   207  1003   207   DBL  DIR20RRV    Бункер цемента  О/К
  DBB   208  1003   208   DBL  DIR21RRV    Бункер вяжущих  О/К
  DBB   209  1003   209   DBL  DIR19RRV    Сборник воды    О/К
  DBB   210  1003   210   DBL  DIR16RRV    Подкачка шлама  О/К
  DBB   211  1003   211   DBL  DIR14RRV    Подкачка отход  О/К 
;                      
  DBB   212  1003   212   DBL  AIT103A__V  Температура загрузки шлама
  DBB   213  1003   213   DBL  AIT104A__V  Температура загрузки шлама обратного
  DBB   214  1003   214   DBL  AIT101A__V  Температура горячей  воды
  DBB   215  1003   215   DBL  AIT102A__V  Температура холодной воды
  DBB   216  1003   216   DBL  AIT105A__V  Температура в бункере цемента
  DBB   217  1003   217   DBL  AIT106A__V  Температура в бункере вяжущих
  DBB   218  1003   218   DBL  AIT107A__V  Температура в мешалке пасты 1
  DBB   219  1003   219   DBL  AIT108A__V  Температура в мешалке пасты 2
                       
  DBB   220  1003   220   DBL  DIS81____V  Клапан подачи горячей воды
  DBB   221  1003   221   DBL  DIS82____V  Клапан подачи холодной воды
  DBB   222  1003   222   DBL  DIS83____V  Клапан после холодной и гор воды
                       
  DBB   223  1003   223   DBL  DIS84____V  Клапан подачи пасты мешалка 1 ГРУБО
  DBB   224  1003   224   DBL  DIS85____V  Клапан подачи пасты мешалка 1 ТОЧНО
  DBB   225  1003   225   DBL  DIS86____V  Клапан подачи пасты мешалка 2 ГРУБО
  DBB   226  1003   226   DBL  DIS87____V  Клапан подачи пасты мешалка 2 ТОЧНО
  DBB   227  1003   227   DBL  DIS88____V  Клапан выгрузки  из дозатора пасты
  DBB   228  1003   228   DBL  DIS89____V  Состояние мешалки 1 пасты
  DBB   229  1003   229   DBL  DIS90____V  Состояние мешалки 2 пасты
  DBB   230  1003   230   DBL  DIR90____V  Режим М/Д работы мешалок пасты
                       
  DBB   231  1003   231   DBL  DIV89____V  Готовность мешалки 1
  DBB   232  1003   232   DBL  DIV90____V  Готовность мешалки 2
  DBB   233  1003   233   DBL  DIV89____R  Выбор мешалки 1
  DBB   234  1003   234   DBL  DIV90____R  Выбор мешалки 2
                       
  DBB   235  1003   235   DBL  AIT110A__V  Температура в вибромешалке
  DBB   236  1003   236   DBL  PVibV       Выбор плотности
  DBB   237  1003   237   DBL  P6BTV       Водо-твердое соотнош 600
  DBB   238  1003   238   DBL  P4BTV       Водо-твердое соотнош 400
  DBB   239  1003   239   DBL  P6PSV       Масса сухих компонент 600
  DBB   240  1003   240   DBL  P4PSV       Масса сухих компонент 400
  DBB   241  1003   241   DBL  P6OSV       Кол расхода сухих комп 600
  DBB   242  1003   242   DBL  P4OSV       Кол расхода сухих комп 400
  DBB   243  1003   243   DBL  HSLV        Количество шлама
  DBB   244  1003   244   DBL  HOTV        Количество отходов
  DBB   245  1003   245   DBL  HVDV        Количество воды
  DBB   246  1003   246   DBL  PsV         Плотность шлама
  DBB   247  1003   247   DBL  PoV         Плотность отходов
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; ДОЗИРОВКА N2
;----------------------------------------------------------------------------
; CMD  NDBB  NSRV  NCHR  TYPE  NAME        REMARK
;----------------------------------------------------------------------------
  DBB   301  1002   301   DBL  NetLive__V  Состояние сети
  DBB   302  1002   302   DBL  DIS210N__V  Насос подачи вяжущих
  DBB   303  1002   303   DBL  DIS210O__V  Клапан подачи воздуха в насос
  DBB   304  1002   304   DBL  DIS210P__V  Клапан подачи воздуха в гомогенезатор 1
  DBB   305  1002   305   DBL  DIS210R__V  Клапан подачи воздуха в трубопровод гомогенизатора 1
  DBB   306  1002   306   DBL  DIS210S__V  Клапан подачи воздуха в гомогенизатор 2
  DBB   307  1002   307   DBL  DIS210T__V  Клапан подачи воздуха в трубопровод гомогенизатора 2
  DBB   308  1002   308   DBL  DIS210U__V  Нижний  уровень в бункере перед насосом
  DBB   309  1002   309   DBL  DIS210V__V  Верхний уровень в бункере перед насосом
  DBB   310  1002   310   DBL  DIS210W__V  Вибратор
  DBB   311  1002   311   DBL  DIR092N__V  Режим М/Д насоса конденсата
  DBB   312  1002   312   DBL  DIS092N__V  Насос конденсата в бак гор воды
  DBB   313  1002   313   DBL  DISGG1___V  Выбор гомогенизатора N1
  DBB   314  1002   314   DBL  DISGG2___V  Выбор гомогенизатора N2
  DBB   315  1002   315   DBL  DIR210___V  Режим М-Д системы транспорта
                       
  DBB   316  1002   316   DBL  DIS211NV_V  Насос  транспорта шлама
  DBB   317  1002   317   DBL  DIS211KA_V  Клапан набора шлама из ШБ1 в насос транспорта
  DBB   318  1002   318   DBL  DIS211KB_V  Клапан набора шлама из ШБ2 в насос транспорта
  DBB   319  1002   319   DBL  DIS211KC_V  Клапан набора воды в насос транспорта для промывки
  DBB   320  1002   320   DBL  DIR211___V  Режим  М-Д насоса транспорта
  DBB   321  1002   321   DBL  DIS202P__V  Клапан набора воды в насос транспорта для промывки
  DBB   322  1002   322   DBL  DIS2011__V  Мешалка шламобассейна 1
  DBB   323  1002   323   DBL  DIS2012__V  Мешалка шламобассейна 2
                       
  DBB   324  1002   324   DBL  DIS213V__V  Насос  транспорта шлама
  DBB   325  1002   325   DBL  DIS213A__V  Клапан набора шлама из ШБ3 в насос транспорта
  DBB   326  1002   326   DBL  DIS213B__V  Клапан набора шлама из ШБ4 в насос транспорта
  DBB   327  1002   327   DBL  DIS213C__V  Клапан набора воды в насос транспорта для промывки
  DBB   328  1002   328   DBL  DIR213___V  Режим  М-Д насоса транспорта
  DBB   329  1002   329   DBL  DIS204P__V  Клапан набора воды в насос транспорта для промывки
  DBB   330  1002   330   DBL  DIS2031__V  Мешалка шламобассейна 3
  DBB   331  1002   331   DBL  DIS2032__V  Мешалка шламобассейна 4
                       
  DBB   332  1002   332   DBL  DIS056P__V  Мешалка обратного шлама N1
  DBB   333  1002   333   DBL  DIS057P__V  Мешалка обратного шлама 2
  DBB   334  1002   334   DBL  DIS064P__V  Мешалка шлама 1
  DBB   335  1002   335   DBL  DIS065P__V  Мешалка шлама 2
  DBB   336  1002   336   DBL  DIS068P__V  Мешалка алюминиевой пасты 1
  DBB   337  1002   337   DBL  DIS069P__V  Мешалка алюминиевой пасты 2
  DBB   338  1002   338   DBL  DIS056A__V  Клапан  с линии транспорта обратного шлама в мешалку 1
  DBB   339  1002   339   DBL  DIS057A__V  Клапан  с линии транспорта обратного шлама в мешалку 2
  DBB   340  1002   340   DBL  DIS064A__V  Клапан  с линии транспорта 1 шлама в мешалку 1
  DBB   341  1002   341   DBL  DIS065A__V  Клапан  с линии транспорта 1 шлама в мешалку 2
  DBB   342  1002   342   DBL  DIS064B__V  Клапан  с линии транспорта 2 шлама в мешалку 1
  DBB   343  1002   343   DBL  DIS065B__V  Клапан  с линии транспорта 2 шлама в мешалку 2
  DBB   344  1002   344   DBL  DIS038A__V  Клапан  с линии транспорта цемента в бункер  1
  DBB   345  1002   345   DBL  DIS038B__V  Клапан  с линии транспорта цемента в бункер  2
  DBB   346  1002   346   DBL  DIS038C__V  Клапан  с линии транспорта вяжущих в бункер 1
  DBB   347  1002   347   DBL  DIS038D__V  Клапан  с линии транспорта вяжущих в бункер 2
  DBB   348  1002   348   DBL  DIS030L__V  Нижний  уровень бункера вяжущих 1
  DBB   349  1002   349   DBL  DIS030M__V  Средний уровень бункера вяжущих 1
  DBB   350  1002   350   DBL  DIS030H__V  Верхний уровень бункера вяжущих 1
  DBB   351  1002   351   DBL  DIS031L__V  Нижний  уровень бункера вяжущих 2
  DBB   352  1002   352   DBL  DIS031M__V  Средний уровень бункера вяжущих 2
  DBB   353  1002   353   DBL  DIS031H__V  Верхний уровень бункера вяжущих 2
  DBB   354  1002   354   DBL  DIS032L__V  Нижний  уровень бункера цемента 1
  DBB   355  1002   355   DBL  DIS032M__V  Средний уровень бункера цемента 1
  DBB   356  1002   356   DBL  DIS032H__V  Верхний уровень бункера цемента 1
  DBB   357  1002   357   DBL  DIS033L__V  Нижний  уровень бункера цемента 2
  DBB   358  1002   358   DBL  DIS033M__V  Средний уровень бункера цемента 2
  DBB   359  1002   359   DBL  DIS033H__V  Верхний уровень бункера цемента 2
  DBB   360  1002   360   DBL  DIS068L__V  Нижний  уровень алюминиевой пасты мешалки 1
  DBB   361  1002   361   DBL  DIS068M__V  Средний уровень алюминиевой пасты мешалки 1
  DBB   362  1002   362   DBL  DIS068H__V  Верхний уровень алюминиевой пасты мешалки 1
  DBB   363  1002   363   DBL  DIS069L__V  Нижний  уровень алюминиевой пасты мешалки 2
  DBB   364  1002   364   DBL  DIS069M__V  Средний уровень алюминиевой пасты мешалки 2
  DBB   365  1002   365   DBL  DIS069H__V  Верхний уровень алюминиевой пасты мешалки 2
  DBB   366  1002   366   DBL  DIS091L__V  Нижний  уровень сборника холодной воды
  DBB   367  1002   367   DBL  DIS091M__V  Средний уровень сборника холодной воды
  DBB   368  1002   368   DBL  DIS091H__V  Верхний уровень сборника холодной воды
  DBB   369  1002   369   DBL  DIS092L__V  Нижний  уровень сборника горячей  воды
  DBB   370  1002   370   DBL  DIS092M__V  Средний уровень сборника горячей  воды
  DBB   371  1002   371   DBL  DIS092H__V  Верхний уровень сборника горячей  воды
  DBB   372  1002   372   DBL  M09C12___V  M09C12
  DBB   373  1002   373   DBL  DIS090S__V  Режим Процесс-Наладка системы транспорта на отметке 15м
                       
  DBB   374  1002   374   DBL  DIS043A__V  Вентилятор аспирации вяжущих
  DBB   375  1002   375   DBL  DIS044A__V  Шнек аспирации вяжущих
  DBB   376  1002   376   DBL  DIS045A__V  Питатель аспирации вяжущих
  DBB   377  1002   377   DBL  DIS046A__V  Клапан аспирации вяжущих
  DBB   378  1002   378   DBL  DIS043B__V  Вентилятор аспирации цемента
  DBB   379  1002   379   DBL  DIS044B__V  Шнек аспирации цемента
  DBB   380  1002   380   DBL  DIS045B__V  Подпитка аспирации цемента
  DBB   381  1002   381   DBL  DIS046B__V  Клапан аспирации цемента
  DBB   382  1002   382   DBL  DIS056G__V  Аварийный уровень мешалки обратного шлама 1
  DBB   383  1002   383   DBL  DIS057G__V  Аварийный уровень мешалки обратного шлама 2
  DBB   384  1002   384   DBL  DIS064G__V  Аварийный уровень мешалки шлама 1
  DBB   385  1002   385   DBL  DIS065G__V  Аварийный уровень мешалки шлама 2
  DBB   386  1002   386   DBL  DIS049A__V  Режим Процесс-Наладка аспирации вяжущих на 12м
  DBB   387  1002   387   DBL  DIS049B__V  Режим Процесс-Наладка аспирации цемента на 12м
                       
  DBB   388  1002   388   DBL  AIL003A__V  Уровень в мешалке обратного шлама
  DBB   389  1002   389   DBL  AIL006A__V  Уровень в шламобассейне обратного шлама
  DBB   390  1002   390   DBL  AIL056A__V  Уровень в мешалке обратного шлама 1
  DBB   391  1002   391   DBL  AIL057A__V  Уровень в мешалке обратного шлама 2
  DBB   392  1002   392   DBL  AIL064A__V  Уровень в мешалке шлама 1
  DBB   393  1002   393   DBL  AIL065A__V  Уровень в мешалке шлама 2
  DBB   394  1002   394   DBL  M12C06___V  Уровень алюм суспензии мешалки 1
  DBB   395  1002   395   DBL  M12C07___V  Уровень алюм суспензии мешалки 2
                       
  DBB   396  1002   396   DBL  DIS206N__V  Мешалка ШБ обратного шлама
  DBB   397  1002   397   DBL  DIS2081__V  Клапан обратного шлама в насос циркуляции 1
  DBB   398  1002   398   DBL  DIS208N__V  Насос1 циркуляции обратного шлама
  DBB   399  1002   399   DBL  DIS2082__V  Клапан после насоса1 циркуляции обратного шлама
  DBB   400  1002   400   DBL  DIS2091__V  Клапан обратного шлама в насос циркуляции 2
  DBB   401  1002   401   DBL  DIS209N__V  Насос2 циркуляции обратного шлама
  DBB   402  1002   402   DBL  DIS2092__V  Клапан после насоса2 циркуляции обратного шлама
  DBB   403  1002   403   DBL  DIS206K__V  Клапан подачи воды в ШБ обратного шлама
  DBB   404  1002   404   DBL  DIS2071__V  Клапан подачи обратного шлама в насос транспорта
  DBB   405  1002   405   DBL  DIS207N__V  Насос  транспорта обратного шлама
  DBB   406  1002   406   DBL  DIS207P__V  Скорость работы насоса подачи обратного шлама
  DBB   407  1002   407   DBL  DIS2072__V  Клапан подачи воды в насос транспорта обратного шлама
  DBB   408  1002   408   DBL  DIS212N__V  Мешалка грязной воды
  DBB   409  1002   409   DBL  DIR207___V  Режим  Местное-Дистанция системы транспорта обр шлама
  DBB   410  1002   410   DBL  M14C00___V  M14C00
  DBB   411  1002   411   DBL  DIS2131__V  Клапан подачи грязной воды в насос 1
  DBB   412  1002   412   DBL  DIS213N__V  Насос1 перекачки грязной воды
  DBB   413  1002   413   DBL  DIS2132__V  Клапан подачи воды в насос1  грязной воды
  DBB   414  1002   414   DBL  DIS2141__V  Клапан подачи грязной воды в насос 2
  DBB   415  1002   415   DBL  DIS214N__V  Насос2 перекачки грязной воды
  DBB   416  1002   416   DBL  DIS2142__V  Клапан подачи воды в насос2  грязной воды
  DBB   417  1002   417   DBL  DIH212___V  Верхний уровень в мешалке грязной воды
  DBB   418  1002   418   DBL  DIM212___V  Средний уровень в мешалке грязной воды
  DBB   419  1002   419   DBL  DIL212___V  Нижний  уровень в мешалке грязной воды
  DBB   420  1002   420   DBL  DIS211S__V  Запуск  набора  для линии 1
  DBB   421  1002   421   DBL  DIS221S__V  Запуск  набора  для линии 2
                       
  DBB   422  1002   422   DBL  DON211A1_V  Сигнал Дозатор мокрого линии 1 загружено
  DBB   423  1002   423   DBL  DON211B1_V  Сигнал Дозатор сухих линии 1 загружено
  DBB   424  1002   424   DBL  DON211C1_V  Сигнал Дозатор алюминиевой суспензии линии 1 загружено
  DBB   425  1002   425   DBL  DON211A2_V  Сигнал Дозатор мокрого линии 2 загружено
  DBB   426  1002   426   DBL  DON211B2_V  Сигнал Дозатор сухих линии 2 загружено
  DBB   427  1002   427   DBL  DON211C2_V  Сигнал Дозатор алюминиевой суспензии линии 2 загружено
  DBB   428  1002   428   DBL  M16C12___V  Сигнал Оператору ВБГМ
  DBB   429  1002   429   DBL  DIS203N__V  Мешалка обратного шлама
  DBB   430  1002   430   DBL  M17C01___V  M17C01
  DBB   431  1002   431   DBL  DIS204D__V  ЧП насоса перекачки обратного шлама в бассейн
  DBB   432  1002   432   DBL  DIS204A__V  Клапан подачи обратного шлама в насос
  DBB   433  1002   433   DBL  DIS204B__V  Клапан подачи воды в насос откачки 2
  DBB   434  1002   434   DBL  DIR204___V  Режим Процесс-Наладка мешалки тр обр шлама
                       
  DBB   435  1002   435   DBL  DIS221A__V  Линия2 Вибратор вяжущего
  DBB   436  1002   436   DBL  DIS2291__V  Линия2 Клапан перед шнеком вяжущего
  DBB   437  1002   437   DBL  DIS228A__V  Линия2 Шнек вяжущего
  DBB   438  1002   438   DBL  DIS2292__V  Линия2 Клапан после шнека вяжущего
  DBB   439  1002   439   DBL  DIS221C__V  Линия2 Вибратор цемента
  DBB   440  1002   440   DBL  DIS2293__V  Линия2 Клапан перед шнеком цемента
  DBB   441  1002   441   DBL  DIS228C__V  Линия2 Шнек цемента
  DBB   442  1002   442   DBL  DIS2294__V  Линия2 Клапан после шнека цемента
  DBB   443  1002   443   DBL  DIS220E__V  Линия2 Клапан выгрузки из ДС
  DBB   444  1002   444   DBL  DIS221E__V  Линия2 Вибратор ДС
  DBB   445  1002   445   DBL  DIS280N__V  Линия2 Вентилятор аспирации выгрузки ДС
  DBB   446  1002   446   DBL  DIS064PO_V  Клапан подогрева шлама ОТКРЫТ
  DBB   447  1002   447   DBL  DIS064PC_V  Клапан подогрева шлама ЗАКРЫТ
  DBB   448  1002   448   DBL  DIR218___V  Линия2 Режим Процесс-Наладка ДС
  DBB   449  1002   449   DBL  DIS252E1_V  Линия2 Клапан подачи шлама с линии циркул в дозатор
  DBB   450  1002   450   DBL  DIS252F1_V  Линия2 Клапан подачи шлама с распределителя в дозатор
  DBB   451  1002   451   DBL  DIS252H1_V  Линия2 Клапан подачи холодной воды в дозатор
  DBB   452  1002   452   DBL  DIS252G1_V  Линия2 Клапан подачи горячей  воды в дозатор
  DBB   453  1002   453   DBL  DIS252E2_V  Линия2 Клапан подачи обрат шлама с линии циркул в дозатор
  DBB   454  1002   454   DBL  DIS252F2_V  Линия2 Клапан подачи обрат шлама с распределит  в дозатор
  DBB   455  1002   455   DBL  DIS252H2_V  Линия2 Клапан воздуха для  барботажа
  DBB   456  1002   456   DBL  DIS252G2_V  Линия2 Клапан выгрузки из  ДМ
  DBB   457  1002   457   DBL  M21C08___V  Плотность шлама
  DBB   458  1002   458   DBL  M21C09___V  Плотность отходов
  DBB   459  1002   459   DBL  DIS215F__V  Линия2 Клапан загрузки в дозатор алюминиевой суспензии
  DBB   460  1002   460   DBL  DIS215G__V  Линия2 Клапан загрузки в дозатор алюминиевой суспензии
  DBB   461  1002   461   DBL  DIR215___V  Линия2 Режим Процесс-Наладка ДАС
  DBB   462  1002   462   DBL  DIR252___V  Линия2 Режим Процесс-Наладка ДМ
  DBB   463  1002   463   DBL  DIS266E__V  Циркуляционный насос шлама
  DBB   464  1002   464   DBL  DIS251B1_V  Клапан шлама с распределителя в цирк насос
  DBB   465  1002   465   DBL  DIS251C1_V  Клапан шлама с цирк насоса в линию возврата
  DBB   466  1002   466   DBL  DIS251D1_V  Клапан шлама с цирк насоса в линию дозировки
  DBB   467  1002   467   DBL  DIS258E__V  Циркуляционный насос обратного шлама
  DBB   468  1002   468   DBL  DIS251B2_V  Клапан обрат шлама с распределителя в цирк насос
  DBB   469  1002   469   DBL  DIS251C2_V  Клапан обрат шлама с цирк насоса в линию возврата
  DBB   470  1002   470   DBL  DIS251D2_V  Клапан обрат шлама с цирк насоса в линию дозировки
  DBB   471  1002   471   DBL  DIS092PO_V  Клапан подогрева воды ОТКРЫТ
  DBB   472  1002   472   DBL  DIS092PC_V  Клапан подогрева воды ЗАКРЫТ
  DBB   473  1002   473   DBL  DIH252A__V  Аварийный уровень дозатора мокрого
  DBB   474  1002   474   DBL  DIS091A__V  Клапан подачи хол воды в бак ХВ
  DBB   475  1002   475   DBL  DIS092A__V  Клапан подачи гор воды в бак ГВ
  DBB   476  1002   476   DBL  DIS092K__V  Клапан подачи конденсата в бак ГВ
                       
  DBB   477  1002   477   DBL  AIW219___V  Линия2 Вес дозатора сухих
  DBB   478  1002   478   DBL  AIW251___V  Линия2 Вес дозатора мокрых
  DBB   479  1002   479   DBL  AIW215___V  Линия2 Вес дозатора алюминиевой суспензии
  DBB   480  1002   480   DBL  AIT230___V  Температура бункера вяжущих [30]
  DBB   481  1002   481   DBL  AIT232___V  Температура бункера цемента [32]
                       
  DBB   482  1002   482   DBL  DIS056E__V  Клапан  обратного шлама с линии циркуляции в мешалку 1
  DBB   483  1002   483   DBL  DIS057E__V  Клапан  обратного шлама с линии циркуляции в мешалку 2
  DBB   484  1002   484   DBL  DIS064E__V  Клапан  шлама с линии циркуляции в мешалку 1
  DBB   485  1002   485   DBL  DIS065E__V  Клапан  шлама с линии циркуляции в мешалку 2
  DBB   486  1002   486   DBL  DIS056C__V  Клапан  обратного шлама с мешалки 1
  DBB   487  1002   487   DBL  DIS057C__V  Клапан  обратного шлама с мешалки 2
  DBB   488  1002   488   DBL  DIS064C__V  Клапан  шлама с мешалки 1
  DBB   489  1002   489   DBL  DIS065C__V  Клапан  шлама с мешалки 2
  DBB   490  1002   490   DBL  DIS068B__V  Клапан  ГРУБО с мешалки алюминиевой пасты 1
  DBB   491  1002   491   DBL  DIS068C__V  Клапан  подачи алюминиевой пасты с мешалки1 в насос
  DBB   492  1002   492   DBL  DIS068D__V  Клапан  ТОЧНО с мешалок алюминиевой пасты 1 и 2
  DBB   493  1002   493   DBL  DIS068E__V  Клапан  подачи алюминиевой пасты с линии циркуляции в меш 1
  DBB   494  1002   494   DBL  DIS068I__V  Готовность мешалки 1
  DBB   495  1002   495   DBL  M28C13___V  M28C13
  DBB   496  1002   496   DBL  DIS069B__V  Клапан  ГРУБО с мешалки алюминиевой пасты 2
  DBB   497  1002   497   DBL  DIS069C__V  Клапан  подачи алюминиевой пасты с мешалки2 в насос
  DBB   498  1002   498   DBL  DIS069D__V  Насос   алюминиевой  пасты мешалок 1 и 2
  DBB   499  1002   499   DBL  DIS069E__V  Клапан  подачи алюминиевой пасты с линии циркуляции в меш 2
  DBB   500  1002   500   DBL  DIS069I__V  Готовность мешалки 2
  DBB   501  1002   501   DBL  DIS091B__V  Клапан  подачи холодной воды в насос
  DBB   502  1002   502   DBL  DIS091C__V  Насос   циркуляции холодной воды
  DBB   503  1002   503   DBL  DIS091D__V  Клапан  после насоса холодной воды
  DBB   504  1002   504   DBL  DIS091E__V  Клапан  подачи холодной воды с бака в линию
  DBB   505  1002   505   DBL  DIS092B__V  Клапан  подачи горячей воды в насос
  DBB   506  1002   506   DBL  DIS092C__V  Насос   циркуляции горячей воды
  DBB   507  1002   507   DBL  DIS092D__V  Клапан  после насоса горячей воды
  DBB   508  1002   508   DBL  DIS092E__V  Клапан  подачи горячей воды с бака в линию
  DBB   509  1002   509   DBL  DIS080___V  Режим   Процесс-Наладка системы дозирования на отметке 15м
                       
  DBB   510  1002   510   DBL  DIS221B__V  Вибратор вяжущих
  DBB   511  1002   511   DBL  DIS229B1_V  Клапан перед шнеком вяжущих
  DBB   512  1002   512   DBL  DIS228B__V  Шнек вяжущих
  DBB   513  1002   513   DBL  DIS229B2_V  Клапан после шнека вяжущих
  DBB   514  1002   514   DBL  DIS221D__V  Вибратор цемента
  DBB   515  1002   515   DBL  DIS229D1_V  Клапан перед шнеком цемента
  DBB   516  1002   516   DBL  DIS228D__V  Шнек цемента
  DBB   517  1002   517   DBL  DIS229D2_V  Клапан после шнека цемента
  DBB   518  1002   518   DBL  DIS220F__V  Клапан выгрузки из ДС
  DBB   519  1002   519   DBL  DIS221F__V  Вибратор выгрузки из ДС
  DBB   520  1002   520   DBL  DIS280S__V  Вентилятор аспирации выгрузки из ДС
  DBB   521  1002   521   DBL  DIR219___V  Режим Процесс-Наладка дозатора сухих
  DBB   522  1002   522   DBL  DIS251E1_V  Клапан шлама с линии циркуляции в дозатор
  DBB   523  1002   523   DBL  DIS251F1_V  Клапан шлама с распределителя в дозатор
  DBB   524  1002   524   DBL  DIS251H1_V  Клапан холодной воды в дозатор
  DBB   525  1002   525   DBL  DIS251G1_V  Клапан горячей воды в дозатор
  DBB   526  1002   526   DBL  DIS251E2_V  Клапан обратного шлама с линии циркуляции в дозатор
  DBB   527  1002   527   DBL  DIS251F2_V  Клапан обратного шлама с распределит в дозатор
  DBB   528  1002   528   DBL  DIS251H2_V  Клапан воздуха для барботажа
  DBB   529  1002   529   DBL  DIS251G2_V  Клапан выгрузки из дозатора мокрого
  DBB   530  1002   530   DBL  DISVGBMG_V  Состояние герметизатора ВГБМ
  DBB   531  1002   531   DBL  DISVGBMR_V  Состояние ротора ВГБМ
  DBB   532  1002   532   DBL  DIS216F__V  Клапан циркуляции алюминиевой суспензии
  DBB   533  1002   533   DBL  DIS216G__V  Клапан выгрузки ДАС
  DBB   534  1002   534   DBL  DIR216___V  Режим Процесс-Наладка дозатора ал суспензии
  DBB   535  1002   535   DBL  DIR251___V  Режим Процесс-Наладка дозатора мокрого
                       
  DBB   536  1002   536   DBL  AIW218___V  Вес дозатора сухих
  DBB   537  1002   537   DBL  AIW252___V  Вес дозатора мокрого
  DBB   538  1002   538   DBL  AIW216___V  Вес дозатора алюминиевой суспензии
  DBB   539  1002   539   DBL  AIT231___V  Температура бункера вяжущего [31]
  DBB   540  1002   540   DBL  AIT233___V  Температура бункера цемента  [33]
  DBB   541  1002   541   DBL  AIT202___V  Температура ВГБМ
  DBB   542  1002   542   DBL  M46C06___V  % песок в вяжущих     
  DBB   543  1002   543   DBL  M46C07___V  % паста в ал.суспензии
  DBB   544  1002   544   DBL  AIT056___V  Температура мешалки 1 обратного шлама
  DBB   545  1002   545   DBL  AIT057___V  Температура мешалки 2 обратного шлама
  DBB   546  1002   546   DBL  AIT064___V  Температура мешалки шлама 1
  DBB   547  1002   547   DBL  AIT065___V  Температура мешалки шлама 2
  DBB   548  1002   548   DBL  AIT068___V  Температура мешалки алюминиевой пасты 1
  DBB   549  1002   549   DBL  AIT069___V  Температура мешалки алюминиевой пасты 2
  DBB   550  1002   550   DBL  AIT091___V  Температура холодной воды
  DBB   551  1002   551   DBL  AIT092___V  Температура горячей воды
                       
  DBB   552  1002   552   DBL  OBJAS1___V  Бункер алюиминиевой суспензии N1
  DBB   553  1002   553   DBL  OBJAS2___V  Бункер алюиминиевой суспензии N2
  DBB   554  1002   554   DBL  OBJSB1___V  Шламобассейн N1
  DBB   555  1002   555   DBL  OBJSB2___V  Шламобассейн N2
  DBB   556  1002   556   DBL  OBJSB3___V  Шламобассейн N3
  DBB   557  1002   557   DBL  OBJSB4___V  Шламобассейн N4
  DBB   558  1002   558   DBL  OBJS64___V  Мешалка для загрузки шлама N1 [64]
  DBB   559  1002   559   DBL  OBJS65___V  Мешалка для загрузки шлама N2 [65]
  DBB   560  1002   560   DBL  OBJS56___V  Мешалка для загрузки обрат шлама N1 [56]
  DBB   561  1002   561   DBL  OBJS57___V  Мешалка для загрузки обрат шлама N2 [57]
  DBB   562  1002   562   DBL  OBJM64___V  Мешалка для выгрузки шлама N1 [64]
  DBB   563  1002   563   DBL  OBJM65___V  Мешалка для выгрузки шлама N2 [65]
  DBB   564  1002   564   DBL  OBJM56___V  Мешалка для выгрузки обрат шлама N1 [56]
  DBB   565  1002   565   DBL  OBJM57___V  Мешалка для выгрузки обрат шлама N2 [57]
  DBB   566  1002   566   DBL  CS02VL00_V  Мешалка для выгрузки обрат шлама N2 [57]
                        
  DBB   567  1002   567   DBL  REG01R___V  регулятор Подкачка шлама
  DBB   568  1002   568   DBL  REG02R___V  регулятор Подкачка воды
  DBB   569  1002   569   DBL  REG03R___V  регулятор Подкачка обр шлама
  DBB   570  1002   570   DBL  REG04R___V  регулятор Подкачка вяжущего
  DBB   571  1002   571   DBL  REG05R___V  регулятор Подкачка цемента
  DBB   572  1002   572   DBL  REG06R___V  регулятор Дозировка сухого
  DBB   573  1002   573   DBL  REG07R___V  регулятор Дозировка мокрого
  DBB   574  1002   574   DBL  REG08R___V  регулятор подкачки воды
  DBB   575  1002   575   DBL  REG09R___V  регулятор Дозировка пасты

  DBB   576  1002   576   DBL  CS02VL01_V  M03C09
  DBB   577  1002   577   DBL  CS02VL02_V  M03C09
  DBB   578  1002   578   DBL  CS02VL03_V  M03C10
  DBB   579  1002   579   DBL  CS02VL04_V  M03C11
  DBB   580  1002   580   DBL  CS02VL05_V  M03C12
  DBB   581  1002   581   DBL  CS02VL06_V  M03C13
  DBB   582  1002   582   DBL  CS02VL07_V  M05C09
  DBB   583  1002   583   DBL  CS02VL08_V  M05C10
  DBB   584  1002   584   DBL  CS02VL09_V  M05C11
  DBB   585  1002   585   DBL  CS02VL10_V  M05C12
  DBB   586  1002   586   DBL  CS02VL11_V  M05C13
  DBB   587  1002   587   DBL  CS02VL12_V  M17C05
  DBB   588  1002   588   DBL  CS02VL13_V  M17C06
  DBB   589  1002   589   DBL  CS02VL14_V  M17C07
  DBB   590  1002   590   DBL  CS02VL15_V  M17C08
  DBB   591  1002   591   DBL  CS02VL16_V  M17C09
  DBB   592  1002   592   DBL  CS02VL17_V  M17C10
  DBB   593  1002   593   DBL  CS02VL18_V  M17C11
  DBB   594  1002   594   DBL  CS02VL19_V  M17C12
  DBB   595  1002   595   DBL  CS02VL20_V  M26C05
  DBB   596  1002   596   DBL  CS02VL21_V  M26C06
  DBB   597  1002   597   DBL  CS02VL22_V  M26C07
;----------------------------------------------------------------------------



;----------------------------------------------------------------------------
; АВТОКЛАВ1
;----------------------------------------------------------------------------
; CMD  NDBB  NSRV  NCHR  TYPE  NAME      REMARK
;----------------------------------------------------------------------------
  DBB  1151  1021  1151   DBL  a1_f_par             AIF1P____V Расход пара в автоклав
  DBB  1152  1021  1152   DBL  a1_p_par             AIP1P____V Давление пара в автоклаве
  DBB  1153  1021  1153   DBL  a1_t                 АIT1P____V температура пара  
  DBB  1154  1021  1154   DBL  a1_t_top             АIT1TOP__V температура вверху
  DBB  1155  1021  1155   DBL  a1_t_bottom          АIT1BOT__V температура внизу 
  DBB  1156  1021  1156   DBL  a1_h_cond            AIL1C____V Уровень конденсата в автоклаве
  DBB  1157  1021  1157   DBL  a1_klp_cond_out      АIS1CO___V Полож. клапана сброса  конденсата
  DBB  1158  1021  1158   DBL  a1_klp_par_in        AIS1PI___V Полож. клапана впуска  пара
  DBB  1159  1021  1159   DBL  a1_klp_par_out       АIS1PO___V Полож. клапана выпуска пара
  DBB  1160  1021  1160   DBL  a1_t_tbr             A1TTTB___V Разница Т низа и Т верха АК
  DBB  1161  1021  1161   DBL  a1_netlive1          NETLIVE1_V Состояние сети PCCS1
  DBB  1162  1021  1162   DBL  a1_stepw             A1STEPW__V Шаг выполнения программы АК1
;                      
  DBB  1171  1021  1171   DBL  a1_st_vacuum_in      S1VZ_____V Сост. вакуумной задвижки
  DBB  1172  1021  1172   DBL  a1_st_gp_in          S1ZIOP___V Сост. задвижки впуска  острого пара
  DBB  1173  1021  1173   DBL  a1_st_perep_in       S1ZIPP___V Сост. задвижки впуска  перепускного пара
  DBB  1174  1021  1174   DBL  a1_st_par_in         S1KIP____V Полож. клапана впуска  пара
  DBB  1175  1021  1175   DBL  a1_st_par_out        S1KOP____V Полож. клапана выпуска пара
  DBB  1176  1021  1176   DBL  a1_st_perep_out      S1ZOPP___V Сост. задвижки выпуска перепускного пара
  DBB  1177  1021  1177   DBL  a1_st_atmp_out       S1ZOPA___V Сост. задвижки выпуска пара в атмосферу
  DBB  1178  1021  1178   DBL  a1_st_cond_out       S1KOC____V Полож. клапана сброса  конденсата
;                      
  DBB  1179  1021  1179   DBL  a1_st_clamp1         S1HM1____V Сост. хомута   левого
  DBB  1180  1021  1180   DBL  a1_st_lid1           S1KR1____V Сост. крышки   левого
  DBB  1181  1021  1181   DBL  a1_s_sbp1_locked     S1SBP1___V Сост. СБП      левого
  DBB  1182  1021  1182   DBL  a1_st_bayonet1       S1BY1____V Сост. байонета левого
;                      
  DBB  1183  1021  1183   DBL  a1_st_clamp2         S1HM2____V Сост. хомута   правого
  DBB  1184  1021  1184   DBL  a1_st_lid2           S1KR2____V Сост. крышки   правого
  DBB  1185  1021  1185   DBL  a1_s_sbp2_locked     S1SBP2___V Сост. СБП      правого
  DBB  1186  1021  1186   DBL  a1_st_bayonet2       S1BY2____V Сост. байонета правого
;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
; АВТОКЛАВ2
;---------------------------------------------------------------------------
; CMD  NDBB  NSRV  NCHR  TYPE NAME      REMARK
;---------------------------------------------------------------------------
  DBB  1111  1021  1111   DBL  a2_f_par             AIF2P____V Расход   пара в автоклав
  DBB  1112  1021  1112   DBL  a2_p_par             AIP2P____V Давление пара в автоклаве
  DBB  1113  1021  1113   DBL  a2_t                 АIT2P____V температура пара  
  DBB  1114  1021  1114   DBL  a2_t_top             АIT2TOP__V температура вверху
  DBB  1115  1021  1115   DBL  a2_t_bottom          АIT2BOT__V температура внизу 
  DBB  1116  1021  1116   DBL  a2_h_cond            AIL2C____V Уровень конденсата в автоклаве
  DBB  1117  1021  1117   DBL  a2_klp_cond_out      АIS2CO___V Полож. клапана сброса  конденсата
  DBB  1118  1021  1118   DBL  a2_klp_par_in        AIS2PI___V Полож. клапана впуска  пара
  DBB  1119  1021  1119   DBL  a2_klp_par_out       АIS2PO___V Полож. клапана выпуска пара
  DBB  1120  1021  1120   DBL  a2_t_tbr             A2TTTB___V Разница Т низа и Т верха АК
  DBB  1122  1021  1122   DBL  a2_stepw             A2STEPW__V Шаг выполнения программы АК2
;                                                             
  DBB  1131  1021  1131   DBL  a2_st_vacuum_in      S2VZ_____V Сост. вакуумной задвижки
  DBB  1132  1021  1132   DBL  a2_st_gp_in          S2ZIOP___V Сост. задвижки впуска  острого пара
  DBB  1133  1021  1133   DBL  a2_st_perep_in       S2ZIPP___V Сост. задвижки впуска  перепускного пара
  DBB  1134  1021  1134   DBL  a2_st_par_in         S2KIP____V Полож. клапана впуска  пара
  DBB  1135  1021  1135   DBL  a2_st_par_out        S2KOP____V Полож. клапана выпуска пара
  DBB  1136  1021  1136   DBL  a2_st_perep_out      S2ZOPP___V Сост. задвижки выпуска перепускного пара
  DBB  1137  1021  1137   DBL  a2_st_atmp_out       S2ZOPA___V Сост. задвижки выпуска пара в атмосферу
  DBB  1138  1021  1138   DBL  a2_st_cond_out       S2KOC____V Полож. клапана сброса  конденсата
;                                                             
  DBB  1139  1021  1139   DBL  a2_st_clamp1         S2HM1____V Сост. хомута   левого
  DBB  1140  1021  1140   DBL  a2_st_lid1           S2KR1____V Сост. крышки   левого
  DBB  1141  1021  1141   DBL  a2_s_sbp1_locked     S2SBP1___V Сост. СБП      левого
  DBB  1142  1021  1142   DBL  a2_st_bayonet1       S2BY1____V Сост. байонета левого
;                                                             
  DBB  1143  1021  1143   DBL  a2_st_clamp2         S2HM2____V Сост. хомута   правого 
  DBB  1144  1021  1144   DBL  a2_st_lid2           S2KR2____V Сост. крышки   правого 
  DBB  1145  1021  1145   DBL  a2_s_sbp2_locked     S2SBP2___V Сост. СБП      правого 
  DBB  1146  1021  1146   DBL  a2_st_bayonet2       S2BY2____V Сост. байонета правого 
;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
; АВТОКЛАВ3
;---------------------------------------------------------------------------
; CMD  NDBB  NSRV  NCHR  TYPE NAME      REMARK
;---------------------------------------------------------------------------
; ОБЩИЕ
  DBB  1001  1023  1001   DBL  a_p_gp               AIFPO____V расход пара
  DBB  1002  1023  1002   DBL  a12_p_gp             AIP34M___V давление в магистрали
  DBB  1003  1023  1003   DBL  a_p_vacuum           AIP34V___V разрежение в системе
  DBB  1004  1023  1004   DBL  a_t_gp               AITPO____V температура пара
;---------------------------------------------------------------------------
  DBB  1051  1023  1051   DBL  a3_f_par             AIF3P____V Расход   пара в автоклав
  DBB  1052  1023  1052   DBL  a3_p_par             AIP3P____V Давление пара в автоклаве
  DBB  1053  1023  1053   DBL  a3_t                 АIT3P____V температура пара  
  DBB  1054  1023  1054   DBL  a3_t_top             АIT3TOP__V температура вверху
  DBB  1055  1023  1055   DBL  a3_t_bottom          АIT3BOT__V температура внизу 
  DBB  1056  1023  1056   DBL  a3_h_cond            AIL3C____V Уровень конденсата в автоклаве
  DBB  1057  1023  1057   DBL  a3_klp_cond_out      АIS3CO___V Полож. клапана сброса  конденсата
  DBB  1058  1023  1058   DBL  a3_klp_par_in        AIS3PI___V Полож. клапана впуска  пара
  DBB  1059  1023  1059   DBL  a3_klp_par_out       АIS3PO___V Полож. клапана выпуска пара
  DBB  1060  1023  1060   DBL  a3_t_tbr             A3TTTB___V Разница Т низа и Т верха АК
  DBB  1061  1023  1061   DBL  a3_netlive3          NETLIVE3_V Состояние сети PCCS3
  DBB  1062  1023  1062   DBL  a3_stepw             A3STEPW__V Шаг выполнения программы АК3
;                                                              
  DBB  1071  1023  1071   DBL  a3_st_vacuum_in      S3VZ_____V Сост. вакуумной задвижки
  DBB  1072  1023  1072   DBL  a3_st_gp_in          S3ZIOP___V Сост. задвижки впуска  острого пара
  DBB  1073  1023  1073   DBL  a3_st_perep_in       S3ZIPP___V Сост. задвижки впуска  перепускного пара
  DBB  1074  1023  1074   DBL  a3_st_par_in         S3KIP____V Полож. клапана впуска  пара
  DBB  1075  1023  1075   DBL  a3_st_par_out        S3KOP____V Полож. клапана выпуска пара
  DBB  1076  1023  1076   DBL  a3_st_perep_out      S3ZOPP___V Сост. задвижки выпуска перепускного пара
  DBB  1077  1023  1077   DBL  a3_st_atmp_out       S3ZOPA___V Сост. задвижки выпуска пара в атмосферу
  DBB  1078  1023  1078   DBL  a3_st_cond_out       S3KOC____V Полож. клапана сброса  конденсата
;                                                              
  DBB  1079  1023  1079   DBL  a3_st_clamp1         S3HM1____V Сост. хомута
  DBB  1080  1023  1080   DBL  a3_st_lid1           S3KR1____V Сост. крышки
  DBB  1081  1023  1081   DBL  a3_s_sbp1_locked     S3SBP1___V Сост. СБП
  DBB  1082  1023  1082   DBL  a3_st_bayonet1       S3BY1____V Сост. байонета
;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
; АВТОКЛАВ4
;---------------------------------------------------------------------------
; CMD  NDBB  NSRV  NCHR  TYPE NAME      REMARK
;---------------------------------------------------------------------------
  DBB  1011  1023  1011   DBL  a4_f_par             AIF4P____V Расход   пара в автоклав
  DBB  1012  1023  1012   DBL  a4_p_par             AIP4P____V Давление пара в автоклаве
  DBB  1013  1023  1013   DBL  a4_t                 АIT4P____V температура пара  
  DBB  1014  1023  1014   DBL  a4_t_top             АIT4TOP__V температура вверху
  DBB  1015  1023  1015   DBL  a4_t_bottom          АIT4BOT__V температура внизу 
  DBB  1016  1023  1016   DBL  a4_h_cond            AIL4C____V Уровень конденсата в автоклаве
  DBB  1017  1023  1017   DBL  a4_klp_cond_out      АIS4CO___V Полож. клапана сброса  конденсата
  DBB  1018  1023  1018   DBL  a4_klp_par_in        AIS4PI___V Полож. клапана впуска  пара
  DBB  1019  1023  1019   DBL  a4_klp_par_out       АIS4PO___V Полож. клапана выпуска пара
  DBB  1020  1023  1020   DBL  a4_t_tbr             A4TTTB___V Разница Т низа и Т верха АК
  DBB  1022  1023  1022   DBL  a4_stepw             A4STEPW__V Шаг выполнения программы АК4
;                                                              
  DBB  1031  1023  1031   DBL  a4_st_vacuum_in      S4VZ_____V Сост. вакуумной задвижки
  DBB  1032  1023  1032   DBL  a4_st_gp_in          S4ZIOP___V Сост. задвижки впуска  острого пара
  DBB  1033  1023  1033   DBL  a4_st_perep_in       S4ZIPP___V Сост. задвижки впуска  перепускного пара
  DBB  1034  1023  1034   DBL  a4_st_par_in         S4KIP____V Полож. клапана впуска  пара
  DBB  1035  1023  1035   DBL  a4_st_par_out        S4KOP____V Полож. клапана выпуска пара
  DBB  1036  1023  1036   DBL  a4_st_perep_out      S4ZOPP___V Сост. задвижки выпуска перепускного пара
  DBB  1037  1023  1037   DBL  a4_st_atmp_out       S4ZOPA___V Сост. задвижки выпуска пара в атмосферу
  DBB  1038  1023  1038   DBL  a4_st_cond_out       S4KOC____V Полож. клапана сброса  конденсата
;                                                              
  DBB  1039  1023  1039   DBL  a4_st_clamp1         S4HM1____V Сост. хомута
  DBB  1040  1023  1040   DBL  a4_st_lid1           S4KR1____V Сост. крышки
  DBB  1041  1023  1041   DBL  a4_s_sbp1_locked     S4SBP1___V Сост. СБП
  DBB  1042  1023  1042   DBL  a4_st_bayonet1       S4BY1____V Сост. байонета
;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
; АВТОКЛАВ5
;---------------------------------------------------------------------------
; CMD  NDBB  NSRV  NCHR  TYPE NAME      REMARK
;---------------------------------------------------------------------------
  DBB  1201  1025  1201   DBL  a5_f_par             AIF5P____V Расход пара в автоклав
  DBB  1202  1025  1202   DBL  a5_p_par             AIP5P____V Давление пара в автоклаве
  DBB  1203  1025  1203   DBL  a5_t                 АIT5P____V температура пара  
  DBB  1204  1025  1204   DBL  a5_t_top             АIT5TOP__V температура вверху
  DBB  1205  1025  1205   DBL  a5_t_bottom          АIT5BOT__V температура внизу 
  DBB  1206  1025  1206   DBL  a5_h_cond            AIL5C____V Уровень конденсата в автоклаве
  DBB  1207  1025  1207   DBL  a5_klp_cond_out      АIS5CO___V Полож. клапана сброса  конденсата
  DBB  1208  1025  1208   DBL  a5_klp_par_in        AIS5PI___V Полож. клапана впуска  пара
  DBB  1209  1025  1209   DBL  a5_klp_par_out       АIS5PO___V Полож. клапана выпуска пара
  DBB  1210  1025  1210   DBL  a5_t_tbr             A5TTTB___V Разница Т низа и Т верха АК
  DBB  1211  1025  1211   DBL  a5_netlive5          NETLIVE5_V Состояние сети PCCS5
  DBB  1212  1025  1212   DBL  a5_stepw             A5STEPW__V Шаг выполнения программы АК5
;                      
  DBB  1221  1025  1221   DBL  a5_st_vacuum_in      S5VZ_____V Сост. вакуумной задвижки
  DBB  1222  1025  1222   DBL  a5_st_gp_in          S5ZIOP___V Сост. задвижки впуска  острого пара
  DBB  1223  1025  1223   DBL  a5_st_perep_in       S5ZIPP___V Сост. задвижки впуска  перепускного пара
  DBB  1224  1025  1224   DBL  a5_st_par_in         S5KIP____V Полож. клапана впуска  пара
  DBB  1225  1025  1225   DBL  a5_st_par_out        S5KOP____V Полож. клапана выпуска пара
  DBB  1226  1025  1226   DBL  a5_st_perep_out      S5ZOPP___V Сост. задвижки выпуска перепускного пара
  DBB  1227  1025  1227   DBL  a5_st_atmp_out       S5ZOPA___V Сост. задвижки выпуска пара в атмосферу
  DBB  1228  1025  1228   DBL  a5_st_cond_out       S5KOC____V Полож. клапана сброса  конденсата
;                      
  DBB  1229  1025  1229   DBL  a5_st_clamp1         S5HM1____V Сост. хомута   левого
  DBB  1230  1025  1230   DBL  a5_st_lid1           S5KR1____V Сост. крышки   левого
  DBB  1231  1025  1231   DBL  a5_s_sbp1_locked     S5SBP1___V Сост. СБП      левого
  DBB  1232  1025  1232   DBL  a5_st_bayonet1       S5BY1____V Сост. байонета левого
;                      
  DBB  1233  1025  1233   DBL  a5_st_clamp2         S5HM2____V Сост. хомута   правого 
  DBB  1234  1025  1234   DBL  a5_st_lid2           S5KR2____V Сост. крышки   правого 
  DBB  1235  1025  1235   DBL  a5_s_sbp2_locked     S5SBP2___V Сост. СБП      правого 
  DBB  1236  1025  1236   DBL  a5_st_bayonet2       S5BY2____V Сост. байонета правого 
;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
; АВТОКЛАВ6
;---------------------------------------------------------------------------
; CMD  NDBB  NSRV  NCHR  TYPE NAME      REMARK
;---------------------------------------------------------------------------
  DBB  1241  1025  1241   DBL  a6_f_par             AIF6P____V Расход пара в автоклав
  DBB  1242  1025  1242   DBL  a6_p_par             AIP6P____V Давление пара в автоклаве
  DBB  1243  1025  1243   DBL  a6_t                 АIT6P____V температура пара  
  DBB  1244  1025  1244   DBL  a6_t_top             АIT6TOP__V температура вверху
  DBB  1245  1025  1245   DBL  a6_t_bottom          АIT6BOT__V температура внизу 
  DBB  1246  1025  1246   DBL  a6_h_cond            AIL6C____V Уровень конденсата в автоклаве
  DBB  1247  1025  1247   DBL  a6_klp_cond_out      АIS6CO___V Полож. клапана сброса  конденсата
  DBB  1248  1025  1248   DBL  a6_klp_par_in        AIS6PI___V Полож. клапана впуска  пара
  DBB  1249  1025  1249   DBL  a6_klp_par_out       АIS6PO___V Полож. клапана выпуска пара
  DBB  1250  1025  1250   DBL  a6_t_tbr             A6TTTB___V Разница Т низа и Т верха АК
  DBB  1252  1025  1252   DBL  a6_stepw             A6STEPW__V Шаг выполнения программы АК6
;                      
  DBB  1261  1025  1261   DBL  a6_st_vacuum_in      S6VZ_____V Сост. вакуумной задвижки
  DBB  1262  1025  1262   DBL  a6_st_gp_in          S6ZIOP___V Сост. задвижки впуска  острого пара
  DBB  1263  1025  1263   DBL  a6_st_perep_in       S6ZIPP___V Сост. задвижки впуска  перепускного пара
  DBB  1264  1025  1264   DBL  a6_st_par_in         S6KIP____V Полож. клапана впуска  пара
  DBB  1265  1025  1265   DBL  a6_st_par_out        S6KOP____V Полож. клапана выпуска пара
  DBB  1266  1025  1266   DBL  a6_st_perep_out      S6ZOPP___V Сост. задвижки выпуска перепускного пара
  DBB  1267  1025  1267   DBL  a6_st_atmp_out       S6ZOPA___V Сост. задвижки выпуска пара в атмосферу
  DBB  1268  1025  1268   DBL  a6_st_cond_out       S6KOC____V Полож. клапана сброса  конденсата
;                      
  DBB  1269  1025  1269   DBL  a6_st_clamp1         S6HM1____V Сост. хомута   левого
  DBB  1270  1025  1270   DBL  a6_st_lid1           S6KR1____V Сост. крышки   левого
  DBB  1271  1025  1271   DBL  a6_s_sbp1_locked     S6SBP1___V Сост. СБП      левого
  DBB  1272  1025  1272   DBL  a6_st_bayonet1       S6BY1____V Сост. байонета левого
;                      
  DBB  1273  1025  1273   DBL  a6_st_clamp2         S6HM2____V Сост. хомута   правого 
  DBB  1274  1025  1274   DBL  a6_st_lid2           S6KR2____V Сост. крышки   правого 
  DBB  1275  1025  1275   DBL  a6_s_sbp2_locked     S6SBP2___V Сост. СБП      правого 
  DBB  1276  1025  1276   DBL  a6_st_bayonet2       S6BY2____V Сост. байонета правого 
;---------------------------------------------------------------------------
