;----------------------------------------------------------------------------
; установка и преобразование значений на каналах
; CMD
; NDBB - номер канала
; ZNAK - знак действия над значением канала:
;        # равно, - минус, + плюс, * умножить, / делить,
;        ! противоположное значение (0/1)
;        m значение из области обмена приема
; VALUE- значение действия с каналом. 
;        #xxxx - значение  с канала номер xxxx
;----------------------------------------------------------------------------
; CMD  NDBB               ZNAK   VALUE
; SET  1                  #      4
; SET  2                  -      115.16
; SET  3                  +      120.21
; SET  4                  *      132.33
; SET  5                  /      10
; SET  6                  -      #2
; SET  $NetLive           -      $AIW64
; SET  $DIH01             #      1
; SET  $DON02             !      $DON02
; SET  12                 m      17
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
  SET  $DOC55V            !      $DOC55V
  SET  $DOC56V            !      $DOC56V
;----------------------------------------------------------------------------
