;----------------------------------------------------------------------------
; Запрашиваемые данные:
; CMD
; NDBB  - номер в массиве DBB[] на этом компьютере
; NSRV  - номер компьютера на который делается запрос
; NCHR  - номер запрашиваемой переменной на удаленном компьютере
; TYPE  - тип переменной 
;         TYPE[0]=='D' - записывать значение канала в базу данных FireBird
;         TYPE[1]=='O' - включить переменную в запрос OPC 
; NAME  - имя переменной
; REMARK- примечание / пояснение
; PS.Если номер сервера=0 -канал не запрашивается
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; Контроллер участка ДОЗИРОВКИ:
;----------------------------------------------------------------------------
; CMD  NDBB  NSRV  NCHR  TYPE  NAME      REMARK
  DBB     0     3    17   D##  NetLive   Флаг состояния работы сети
  DBB     1     3    50   D##  AIL63     Уровень дозатора мокрого
  DBB     2     3    51   D##  AIW64     Вес дозатора пудры
  DBB     3     3    52   D##  AIT66     Температура в бункере шлама
  DBB     4     3   140   D##  AIT67     Температура в бункере брака
  DBB     5     3    17   D##  DBB005    Канал 005
  DBB     6     3     0   D##  DBB006    Канал 006
  DBB     7     3     0   D##  DBB007    Канал 007
  DBB     8     3     0   D##  DBB008    Канал 008
  DBB     9     3    53   D##  AIW61     Вес дозатора мокрого
  DBB    10     3    54   D##  AIW62     Вес дозатора сухого
  DBB    11     3    55   D##  AIW65     Вес дозатора пасты
  DBB    12     3     0   D##  DBB012    Канал 012
  DBB    13     3     0   D##  DBB013    Канал 013
  DBB    14     3     0   D##  DBB014    Канал 014
  DBB    15     3     0   D##  DBB015    Канал 015
  DBB    16     3     0   D##  DBB016    Канал 016
  DBB    17     3    56   D##  DIH01     Верхний уровень сборника отходов
  DBB    18     3    57   D##  DIS02     Состояние мешалки сборника отходов
  DBB    19     3    58   D##  DIR02     Состояние Р/А сборника отходов
  DBB    20     3    59   D##  DIH03     Уровень пн.насоса сборника отходов
  DBB    21     3    60   D##  DIR03     Состояние Р/А пн.насоса сборника отходов
  DBB    22     3     0   D##  DBB022    Канал 022
  DBB    23     3    62   D##  DIS05     Состояние мешалки бассейна шлама №2
  DBB    24     3    63   D##  DIH06     Уровень пн.насоса бассейна шлама №2
  DBB    25     3    64   D##  DIR06     Состояние Р/А пн.насоса бассейна шлама №2
  DBB    26     3     0   D##  DBB026    Канал 026
  DBB    27     3    66   D##  DIS08     Состояние мешалки бассейна шлама №3
  DBB    28     3    67   D##  DIH09     Уровень пн.насоса бассейна шлама №3
  DBB    29     3    68   D##  DIR09     Состояние Р/А пн.насоса бассейна шлама №3
  DBB    30     3     0   D##  DBB030    Канал 030
  DBB    31     3    70   D##  DIS11     Состояние мешалки в бассейне шлама №4
  DBB    32     3     0   D##  DBB032    Канал 032
  DBB    33     3     0   D##  DBB033    Канал 033
  DBB    34     3    73   D##  DIH13     Верхний уровень в бункере отходов
  DBB    35     3    74   D##  DIM13     Средний уровень в бункере отходов
  DBB    36     3    75   D##  DIS14     Состояние мешалки бункера отходов
  DBB    37     3    76   D##  DIR14     Состояние Р/А бункера отходов
  DBB    38     3    77   D##  DIH15     Верхний уровень в бункере шлама
  DBB    39     3    78   D##  DIM15     Средний уровень в бункере шлама
  DBB    40     3    79   D##  DIS16     Состояние мешалки бункера шлама
  DBB    41     3    80   D##  DIR16     Состояние Р/А бункера шлама
  DBB    42     3    81   D##  DIM17     Средний уровень воды в бассейне
  DBB    43     3    82   D##  DIL17     Нижний уровень воды в бассейне  
  DBB    44     3    83   D##  DIS18     Состояние насоса воды из бассейна
  DBB    45     3    84   D##  DIR18     Состояние Р/А насоса воды
  DBB    46     3    85   D##  DIH19     Верхний уровень в сборнике воды
  DBB    47     3    86   D##  DIM19     Средний уровень в сборнике воды
  DBB    48     3    87   D##  DIL19     Нижний  уровень в сборнике воды
  DBB    49     3    88   D##  DIH20     Верхний уровень в сборнике цемента
  DBB    50     3    89   D##  DIL20     Нижний  уровень в сборнике цемента
  DBB    51     3    90   D##  DIH21     Верхний уровень в сборнике вяжущих
  DBB    52     3    91   D##  DIL21     Нижний  уровень в сборнике вяжущих
  DBB    53     3    92   D##  DIS22     Состояний шнека цемента
  DBB    54     3    93   D##  DIR22     Состояние Р/А шнека цемента
  DBB    55     3    94   D##  DIS23     Состояние шнека вяжущих
  DBB    56     3    95   D##  DIR23     Состояние Р/А шнека вяжущих
  DBB    57     3    96   D##  DIS24     Состояние вибратора цемента
  DBB    58     3    97   D##  DIS25     Состояние вибратора вяжущих
  DBB    59     3    98   D##  DIS26     Cостояние вибратора выгрузки            
  DBB    60     3    99   D##  DIS27     Cостояние герметизатора вибромешалки    
  DBB    61     3   100   D##  DIS28     Cостояние вибромешалки                  
  DBB    62     3   101   D##  DIS29     Cостояние шнека алюминевой пудры      
  DBB    63     3   102   D##  DIS30     Cостояние мешалки алюминевой пудры       
  DBB    64     3   103   D##  DIS31     Cостояние мешалки алюминевой пасты    
  DBB    65     3   104   D##  DIR31     Cостояние Р/А мешалки алюминевой пасты
  DBB    66     3   105   D##  DIH32     Верхний уровень в баке ПАВА              
  DBB    67     3   106   D##  DIL32     Нижний уровень в баке ПАВА              
  DBB    68     3   107   D##  DIH33     Верхний уровень в мернике ПАВА           
  DBB    69     3   108   D##  DIS49     Сигнал кнопки включение выгрузки   
  DBB    70     3   109   D##  DIH35     Верхний уровень в мешалке суспензии      
  DBB    71     3   110   D##  DIL35     Нижний уровень в мешалке суспензии      
  DBB    72     3   111   D##  DIR19     Состояние Р/А подачи воды в зборник воды 
  DBB    73     3   112   D##  DIS36     Состояние двиг питат аспирац сист цемента
  DBB    74     3   113   D##  DIR36     Состояние Р/А пителя аспирац сист цемента
  DBB    75     3   114   D##  DIS37     Состояние шнека аспирационной сист цемента
  DBB    76     3   115   D##  DIR37     Состояние Р/А шнека аспирац сист цемента 
  DBB    77     3   116   D##  DIS38     Состояние двиг вентил аспирац сист цемента
  DBB    78     3   117   D##  DIR38     Состояние Р/А вентил аспирац сист цемента
  DBB    79     3   118   D##  DIS39     Состояние двиг питателя аспир сист вяжущих
  DBB    80     3   119   D##  DIR39     Состояние Р/А питат аспирац сист вяжущих 
  DBB    81     3   120   D##  DIS40     Состояние шнека аспир сист вяжущих       
  DBB    82     3   121   D##  DIR40     Состояние Р/А шнека аспир сист вяжущих   
  DBB    83     3   122   D##  DIS41     Состояние вентилятора аспир сист вяжущих 
  DBB    84     3   123   D##  DIR41     Состояние Р/А ветил аспирац сист вяжущих 
  DBB    85     3   124   D##  DIS42     Состояние вентилятора аспир сист выгрузки
  DBB    86     3   125   D##  DIR55     Состояние М/Д клапана аспир сист цемента 
  DBB    87     3   126   D##  DIR66     Состояние Р/А регулир температуры AIT66 
  DBB    88     3   127   D##  DIC66     Состояние э_клапана рег темп "ЗАКРЫТО"  
  DBB    89     3   128   D##  DIO66     Состояние э_клапана рег темп "ОТКРЫТО"  
  DBB    90     3   129   D##  DIR67     Состояние Р/А регулир температуры AIT67 
  DBB    91     3   130   D##  DIC67     Состояние е_клапана рег темп "ЗАКРЫТО"  
  DBB    92     3   131   D##  DIO67     Состояние е_клапана рег темп "ОТКРЫТО"  
  DBB    93     3   132   D##  DIR54     Состояние М/Д подачи вяжущих в бункер   
  DBB    94     3   133   D##  DIH54     Состояние уровня в насосе подачи вяжущих
  DBB    95     3   134   D##  DIR56     Состояние М/Д клапана аспир сис вяжущих 
  DBB    96     3   135   D##  DIS54     Давление воздуха в насосе          
  DBB    97     3   136   D##  DIR50     Состояние Р/А дозатора мокрого          
  DBB    98     3   137   D##  DIR51     Состояние Р/А дозатора сухого           
  DBB    99     3   138   D##  DIR52     Состояние Р/А дозатора пудры            
  DBB   100     3   139   D##  DIR53     Состояние Р/А дозатора пасты            
  DBB   101     3   937   D##  DIC57     Состояние клап подачи шлама2 закр
  DBB   102     3   938   D##  DIO57     Состояние клап подачи шлама2 откр
  DBB   103     3  1094   D##  DIC58     Состояние клап подачи шлама3 закр 
  DBB   104     3  1095   D##  DIO58     Состояние клап подачи шлама3 откр 
  DBB   105     3  1096   D##  DIC59     Состояние клап подачи шлама4 закр 
  DBB   106     3  1097   D##  DIO59     Состояние клап подачи шлама4 откр 
  DBB   107     3     0   D##  DBB107    Канал 107
  DBB   108     3     0   D##  DBB108    Канал 108
  DBB   109     3  1140   D##  DIS28_1   Состояние клап выгрузки вибромеш     
  DBB   110     3  1141   D##  DIS28_2   Состояние вибростола                 
;                              
  DBB   111     3  1172   D##  DIRX1     Состояние Р/А насоса шламобассейна N1
  DBB   112     3  1175   D##  DIOX1     Состояние клап подачи шлама1 откр      
  DBB   113     3  1176   D##  DICX1     Состояние клап подачи шлама1 закр      
  DBB   114     3  1173   D##  DISX1     Состояние мешалки шламобас N1        
  DBB   115     3     0   D##  DBB115    Канал 115                             [--]
;
  DBB   116     3   141   D##  DON02     двигатель мешалки бассейна брака      [18]
  DBB   117     3   142   D##  DOL03     клап загр пневмонас из басс брака  
  DBB   118     3   143   D##  DOM03     клап выгр пневмонас из басс брака   
  DBB   119     3   144   D##  DOL06     клап загр пн_нас из басс шлама N2   
  DBB   120     3   145   D##  DOM06     клап выгр пн_нас из басс шлама N2   
  DBB   121     3   146   D##  DOL09     клап загр пн_нас из басс шлама N3   
  DBB   122     3   147   D##  DOM09     клап выгр пн_нас из басс шлама N3   
  DBB   123     3   148   D##  DOL12     клап загр пн_нас из басс шлама N4   
  DBB   124     3   149   D##  DOM12     клап выгр пн_нас из басс шлама N4     [--]
  DBB   125     3   150   D##  DON14     двиг мешалки бункера брака            [36]
  DBB   126     3   151   D##  DON16     двиг мешалки бункера шлама            [40]
  DBB   127     3   152   D##  DOC19     клап подачи воды в зб воды "ЗАКРЫТО"
  DBB   128     3   153   D##  DOO19     клап подачи воды в зб воды "ОТКРЫТО"  [--]
;
  DBB   129     3   155   D##  DOL13     клап N1 подачи брака в дозат мокрого
  DBB   130     3   156   D##  DOM13     клап N2 подачи брака в дозатор мокро
  DBB   131     3   159   D##  DOL61     клап выгрузки из дозатора мокрого   
  DBB   132     3   160   D##  DOM61     клап борбатажу дозатора мокрого     
  DBB   133     3   161   D##  DOM27     герметизатор                          [60]
  DBB   134     3   162   D##  DOL22     клап подачи цемента пред шнеком     
  DBB   135     3   163   D##  DOM22     клап подачи цемента после шнека     
  DBB   136     3   164   D##  DON22     двигатель шнека подачи цемента        [53]
  DBB   137     3   165   D##  DOL23     клап подачи вяжущих перед шнеком    
  DBB   138     3   166   D##  DOM23     клап подачи вяжущих после шнека     
  DBB   139     3   167   D##  DON23     двигатель шнека подачи вяжущих      
  DBB   140     3   168   D##  DON24     двигатель вибратора цемента           [57]
  DBB   141     3   169   D##  DON25     двигатель вибратора вяжущих           [58]
;
  DBB   142     3   173   D##  DOM32     клап подачи ПАВА в мешалку сусп     
  DBB   143     3   174   D##  DOL35     клап подачи води в мешалку суспензии
  DBB   144     3   175   D##  DON29     двигатель шнека подачи алюминия       [62]
  DBB   145     3   176   D##  DOL64     клап разгр весов алюмин пудры       
  DBB   146     3   177   D##  DON30     двигатель мешалки алюминевой суспенз  [63]
  DBB   147     3   178   D##  DOM35     клап выгрузки из мешалки суспензии  
  DBB   148     3   179   D##  DON42     двигатель аспирации выгрузки          [85]
  DBB   149     3   180   D##  DOL65     клап подачи пасты "ГРУБО"           
  DBB   150     3   181   D##  DOM65     клап подачи пасти "ТОЧНО"           
  DBB   151     3   182   D##  DOK65     клапан выгрузки из дозатора пасты   
  DBB   152     3   183   D##  DON36     питатель цемента аспирац сист цемент  [73]
  DBB   153     3   184   D##  DON37     шнек цемента аспирац сист цемента     [75]
  DBB   154     3   185   D##  DON38     вентилятор аспирац сист цемента       [77]
;
  DBB   155     3   189   D##  DOL54V    клап загрузки насоса вяжущих       
  DBB   156     3   190   D##  DOM54V    клап выгрузки насоса вяжущих       
  DBB   157     3   191   D##  DON54V    включение вибратора вяжущих
  DBB   158     3   192   D##  DOC55V    клап N5 асп сис цем - ЗАКРЫТО      
  DBB   159     3   193   D##  DOO55V    клап N5 асп сис цем - ОТКРЫТО         [--]
  DBB   160     3   303   D##  DOVZM     лампочка начала загр-выгруз        
  DBB   161     3   304   D##  DOSMM     лампочка сухого и мокрого          
  DBB   162     3   305   D##  DOPDM     лампочка пудры                     
  DBB   163     3   197   D##  DOC56V    клап N5 асп сис вяж - ЗАКРЫТ       
  DBB   164     3   198   D##  DOO56V    клап N5 асп сис вяж - ОТКРЫТ          [--]
  DBB   165     3   199   D##  DOC66V    клап рег темп шлама "ЗАКРЫТО"         [88]
  DBB   166     3   200   D##  DOO66V    клап рег темп шлама "ОТКРЫТО"         [--]
  DBB   167     3   201   D##  DON48V    реле подачи звук сигнал на вибратор   [--]
;
  DBB   168     3   154   D##  DOM19V    клап загрузки воды в дозатор мокрого
  DBB   169     3   157   D##  DOL15V    клап N1 подачи шлама в дозат мокрого
  DBB   170     3   158   D##  DOM15V    клап N2 подачи шлама в дозат мокрого
  DBB   171     3   170   D##  DON26V    двигатель вибратора выгрузки          [59]
  DBB   172     3   171   D##  DOL62V    клап выгрузки из дозатора сухих     
  DBB   173     3   172   D##  DON31V    двиг мешалки алюмин пасти             [64]
  DBB   174     3   186   D##  DON39V    питатель цемента аспирац сист вяжущи  [79]
  DBB   175     3   187   D##  DON40V    шнек цемента аспирац сист вяжущих     [81]
  DBB   176     3   188   D##  DON41V    вентилятор аспирац сист вяжущих       [83]
  DBB   177     3   202   D##  DOC67V    клап регул темпер брака "ЗАКРЫТО"     [91]
  DBB   178     3   203   D##  DOO67V    клап регул темпер брака "ОТКРЫТО"     [--]
  DBB   179     3   204   D##  DON18V    нанос подачи воды из басс шлам N1     [44]
  DBB   180     3   774   D##  DON70M    звуковой сигнал технол              
;
  DBB   181     3   936   D##  DOO57V    ком клап подкач шлама откр [--]
  DBB   182     3  1174   D##  DOLX1V    Коммнда пн клапану ШБ1      
  DBB   183     3  1090   D##  DOO58V    ком клапану подкач шлам3   [--]
  DBB   184     3   939   D##  DOC58V                               [--]
  DBB   185     3  1092   D##  DOO59V    ком клапану подкач шлам4   [--]
  DBB   186     3  1091   D##  DOC59V                               [--]
  DBB   187     3   935   D##  DOC57V    ком клап подкач шлама закр [--]
  DBB   188     3  1128   D##  DOL60V    клап подач воздуха бункер вяж
  DBB   189     3  1129   D##  DOM60V    клап воздуха перед бункер вяж
  DBB   190     3  1139   D##  DOO60V    клапан взрыхлив гомогениз [--]
  DBB   191     3  1180   D##  DOOX1V    Комманда эл клапану ШБ1 откр [--]
  DBB   192     3  1177   D##  DOCX1V    Комманда эл клапану ШБ1 закр [--]
  DBB   193     3  1037   D##  DON80M    управление отсечкой [--]
  DBB   194     3  1138   D##  DIH60     уровень бункера после гомогенизатора
  DBB   195     3  1137   D##  DIS60     выбор гомогенизатора
  DBB   196     3    72   D##  DIR12     сост Р/А ШБ №4
  DBB   197     3  1179   D##  DIH15N1V1 выбран ШБ №1
  DBB   198     3   423   D##  DIH15N2V1 выбран ШБ №2
  DBB   199     3   436   D##  DIH15N3V1 выбран ШБ №3
  DBB   200     3   437   D##  DIH15N4V1 выбран ШБ №4
  DBB   201     3   220   D##  AIT66_RV  Т шлама   Режим О/К (оператор-компьютер)
  DBB   202     3   214   D##  AIT67_RV  Т отходов Режим О/К (оператор-компьютер)
  DBB   203     3   393   D##  AIW61RRV  Дозатор мокрого О/К
  DBB   204     3   394   D##  AIW62RRV  Дозатор сухого  О/К
  DBB   205     3   395   D##  AIW65RRV  Дозатор пасты   О/К
  DBB   206     3   396   D##  AIW64RRV  Дозатор пудры   О/К
  DBB   207     3   397   D##  DIR20RRV  Бункер цемента  О/К
  DBB   208     3   398   D##  DIR21RRV  Бункер вяжущих  О/К
  DBB   209     3   399   D##  DIR19RRV  Сборник воды    О/К
  DBB   210     3   400   D##  DIR16RRV  Подкачка шлама  О/К
  DBB   211     3   401   D##  DIR14RRV  Подкачка отход  О/К 
;----------------------------------------------------------------------------
