;----------------------------------------------------------------------------
; Запрашиваемые данные:
; CMD
; NDBB  - номер в массиве DBB[] на этом компьютере
; NSRV  - номер компьютера на который делается запрос
; NCHR  - номер запрашиваемой переменной на удаленном компьютере
; TYPE  - тип переменной 
;         TYPE[0]=='D' - записывать значение канала в базу данных FireBird
;         TYPE[1]=='O' - включить переменную в запрос OPC 
; NAME  - имя переменной
; REMARK- примечание / пояснение
; PS.Если номер сервера=0 -канал не запрашивается
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; исключаемая строка из имен каналов
  EXSTRCHNAME Physic.Auto.Dv.


; Рабочая станция участка АВТОКЛАВОВ:

;----------------------------------------------------------------------------
;      NDBB  NSRV  NCHR  TYPE  NAME                 REMARK
;----------------------------------------------------------------------------
; ОБЩИЕ AI:
  DBB  1001  1010  1001   DO#  Physic.Auto.Dv.a_p_gp               Давление острого пара в магистрали
  DBB  1002  1010  1002   DO#  Physic.Auto.Dv.a12_p_gp             А1А2 давление в магистрали
  DBB  1003  1010  1003   DO#  Physic.Auto.Dv.a_p_vacuum           Разрежение в системе
;----------------------------------------------------------------------------
; АВТОКЛАВ4  AI:
  DBB  1011  1010  1011   DO#  Physic.Auto.Dv.a4_f_par             A4 Расход   пара в автоклав
  DBB  1012  1010  1012   DO#  Physic.Auto.Dv.a4_p_par             A4 Давление пара в автоклаве
  DBB  1013  1010  1013   DO#  Physic.Auto.Dv.a4_t                 А4 температура пара  
  DBB  1014  1010  1014   DO#  Physic.Auto.Dv.a4_t_top             А4 температура вверху
  DBB  1015  1010  1015   DO#  Physic.Auto.Dv.a4_t_bottom          А4 температура внизу 
  DBB  1016  1010  1016   DO#  Physic.Auto.Dv.a4_h_cond            A4 Уровень конденсата в автоклаве
  DBB  1017  1010  1017   DO#  Physic.Auto.Dv.a4_klp_cond_out      А4 Полож. клапана сброса  конденсата
  DBB  1018  1010  1018   DO#  Physic.Auto.Dv.a4_klp_par_in        А4 Полож. клапана впуска  пара
  DBB  1019  1010  1019   DO#  Physic.Auto.Dv.a4_klp_par_out       А4 Полож. клапана выпуска пара
; АВТОКЛАВ4  DI:
  DBB  1031  1010  1031   DO#  Physic.Auto.Dv.a4_st_vacuum_in      А4 Сост. вакуумной задвижки
  DBB  1032  1010  1032   DO#  Physic.Auto.Dv.a4_st_gp_in          А4 Сост. задвижки впуска  острого пара
  DBB  1033  1010  1033   DO#  Physic.Auto.Dv.a4_st_perep_in       А4 Сост. задвижки впуска  перепускного пара
  DBB  1034  1010  1034   DO#  Physic.Auto.Dv.a4_st_par_in         А4 Полож. клапана впуска  пара
  DBB  1035  1010  1035   DO#  Physic.Auto.Dv.a4_st_par_out        А4 Полож. клапана выпуска пара
  DBB  1036  1010  1036   DO#  Physic.Auto.Dv.a4_st_perep_out      А4 Сост. задвижки выпуска перепускного пара
  DBB  1037  1010  1037   DO#  Physic.Auto.Dv.a4_st_atmp_out       А4 Сост. задвижки выпуска пара в атмосферу
  DBB  1038  1010  1038   DO#  Physic.Auto.Dv.a4_st_cond_out       А4 Полож. клапана сброса  конденсата
;
  DBB  1039  1010  1039   DO#  Physic.Auto.Dv.a4_st_clamp1         А4 Сост. хомута
  DBB  1040  1010  1040   DO#  Physic.Auto.Dv.a4_st_lid1           A4 Сост. крышки
  DBB  1041  1010  1041   DO#  Physic.Auto.Dv.a4_s_sbp1_locked     A4 Сост. СБП
  DBB  1042  1010  1042   DO#  Physic.Auto.Dv.a4_st_bayonet1       A4 Сост. байонета
;----------------------------------------------------------------------------
; АВТОКЛАВ3  AI:
  DBB  1051  1010  1051   DO#  Physic.Auto.Dv.a3_f_par             A3 Расход   пара в автоклав
  DBB  1052  1010  1052   DO#  Physic.Auto.Dv.a3_p_par             A3 Давление пара в автоклаве
  DBB  1053  1010  1053   DO#  Physic.Auto.Dv.a3_t                 А3 температура пара  
  DBB  1054  1010  1054   DO#  Physic.Auto.Dv.a3_t_top             А3 температура вверху
  DBB  1055  1010  1055   DO#  Physic.Auto.Dv.a3_t_bottom          А3 температура внизу 
  DBB  1056  1010  1056   DO#  Physic.Auto.Dv.a3_h_cond            A3 Уровень конденсата в автоклаве
  DBB  1057  1010  1057   DO#  Physic.Auto.Dv.a3_klp_cond_out      А3 Полож. клапана сброса  конденсата
  DBB  1058  1010  1058   DO#  Physic.Auto.Dv.a3_klp_par_in        А3 Полож. клапана впуска  пара
  DBB  1059  1010  1059   DO#  Physic.Auto.Dv.a3_klp_par_out       А3 Полож. клапана выпуска пара
; АВТОКЛАВ3  DI:
  DBB  1071  1010  1071   DO#  Physic.Auto.Dv.a3_st_vacuum_in      А3 Сост. вакуумной задвижки
  DBB  1072  1010  1072   DO#  Physic.Auto.Dv.a3_st_gp_in          А3 Сост. задвижки впуска  острого пара
  DBB  1073  1010  1073   DO#  Physic.Auto.Dv.a3_st_perep_in       А3 Сост. задвижки впуска  перепускного пара
  DBB  1074  1010  1074   DO#  Physic.Auto.Dv.a3_st_par_in         А3 Полож. клапана впуска  пара
  DBB  1075  1010  1075   DO#  Physic.Auto.Dv.a3_st_par_out        А3 Полож. клапана выпуска пара
  DBB  1076  1010  1076   DO#  Physic.Auto.Dv.a3_st_perep_out      А3 Сост. задвижки выпуска перепускного пара
  DBB  1077  1010  1077   DO#  Physic.Auto.Dv.a3_st_atmp_out       А3 Сост. задвижки выпуска пара в атмосферу
  DBB  1078  1010  1078   DO#  Physic.Auto.Dv.a3_st_cond_out       А3 Полож. клапана сброса  конденсата
;
  DBB  1079  1010  1079   DO#  Physic.Auto.Dv.a3_st_clamp1         А3 Сост. хомута
  DBB  1080  1010  1080   DO#  Physic.Auto.Dv.a3_st_lid1           A3 Сост. крышки
  DBB  1081  1010  1081   DO#  Physic.Auto.Dv.a3_s_sbp1_locked     A3 Сост. СБП
  DBB  1082  1010  1082   DO#  Physic.Auto.Dv.a3_st_bayonet1       A3 Сост. байонета
;----------------------------------------------------------------------------
; АВТОКЛАВ2  AI:
  DBB  1111  1010  1111   DO#  Physic.Auto.Dv.a2_f_par             A2 Расход   пара в автоклав
  DBB  1112  1010  1112   DO#  Physic.Auto.Dv.a2_p_par             A2 Давление пара в автоклаве
  DBB  1113  1010  1113   DO#  Physic.Auto.Dv.a2_t                 А2 температура пара  
  DBB  1114  1010  1114   DO#  Physic.Auto.Dv.a2_t_top             А2 температура вверху
  DBB  1115  1010  1115   DO#  Physic.Auto.Dv.a2_t_bottom          А2 температура внизу 
  DBB  1116  1010  1116   DO#  Physic.Auto.Dv.a2_h_cond            A2 Уровень конденсата в автоклаве
  DBB  1117  1010  1117   DO#  Physic.Auto.Dv.a2_klp_cond_out      А2 Полож. клапана сброса  конденсата
  DBB  1118  1010  1118   DO#  Physic.Auto.Dv.a2_klp_par_in        А2 Полож. клапана впуска  пара
  DBB  1119  1010  1119   DO#  Physic.Auto.Dv.a2_klp_par_out       А2 Полож. клапана выпуска пара
; АВТОКЛАВ2  DI:
  DBB  1131  1010  1131   DO#  Physic.Auto.Dv.a2_st_vacuum_in      А2 Сост. вакуумной задвижки
  DBB  1132  1010  1132   DO#  Physic.Auto.Dv.a2_st_gp_in          А2 Сост. задвижки впуска  острого пара
  DBB  1133  1010  1133   DO#  Physic.Auto.Dv.a2_st_perep_in       А2 Сост. задвижки впуска  перепускного пара
  DBB  1134  1010  1134   DO#  Physic.Auto.Dv.a2_st_par_in         А2 Полож. клапана впуска  пара
  DBB  1135  1010  1135   DO#  Physic.Auto.Dv.a2_st_par_out        А2 Полож. клапана выпуска пара
  DBB  1136  1010  1136   DO#  Physic.Auto.Dv.a2_st_perep_out      А2 Сост. задвижки выпуска перепускного пара
  DBB  1137  1010  1137   DO#  Physic.Auto.Dv.a2_st_atmp_out       А2 Сост. задвижки выпуска пара в атмосферу
  DBB  1138  1010  1138   DO#  Physic.Auto.Dv.a2_st_cond_out       А2 Полож. клапана сброса  конденсата
;
  DBB  1139  1010  1139   DO#  Physic.Auto.Dv.a2_st_clamp1         А2 Сост. хомута   правого
  DBB  1140  1010  1140   DO#  Physic.Auto.Dv.a2_st_lid1           A2 Сост. крышки   правого
  DBB  1141  1010  1141   DO#  Physic.Auto.Dv.a2_s_sbp1_locked     A2 Сост. СБП      правого
  DBB  1142  1010  1142   DO#  Physic.Auto.Dv.a2_st_bayonet1       A2 Сост. байонета правого
;
  DBB  1143  1010  1143   DO#  Physic.Auto.Dv.a2_st_clamp2         А2 Сост. хомута   левого
  DBB  1144  1010  1144   DO#  Physic.Auto.Dv.a2_st_lid2           A2 Сост. крышки   левого
  DBB  1145  1010  1145   DO#  Physic.Auto.Dv.a2_s_sbp2_locked     A2 Сост. СБП      левого
  DBB  1146  1010  1146   DO#  Physic.Auto.Dv.a2_st_bayonet2       A2 Сост. байонета левого
;----------------------------------------------------------------------------
; АВТОКЛАВ1  AI:
  DBB  1151  1010  1151   DO#  Physic.Auto.Dv.a1_f_par             A1 Расход   пара в автоклав
  DBB  1152  1010  1152   DO#  Physic.Auto.Dv.a1_p_par             A1 Давление пара в автоклаве
  DBB  1153  1010  1153   DO#  Physic.Auto.Dv.a1_t                 А1 температура пара  
  DBB  1154  1010  1154   DO#  Physic.Auto.Dv.a1_t_top             А1 температура вверху
  DBB  1155  1010  1155   DO#  Physic.Auto.Dv.a1_t_bottom          А1 температура внизу 
  DBB  1156  1010  1156   DO#  Physic.Auto.Dv.a1_h_cond            A1 Уровень конденсата в автоклаве
  DBB  1157  1010  1157   DO#  Physic.Auto.Dv.a1_klp_cond_out      А1 Полож. клапана сброса  конденсата
  DBB  1158  1010  1158   DO#  Physic.Auto.Dv.a1_klp_par_in        А1 Полож. клапана впуска  пара
  DBB  1159  1010  1159   DO#  Physic.Auto.Dv.a1_klp_par_out       А1 Полож. клапана выпуска пара
; АВТОКЛАВ1  DI:
  DBB  1171  1010  1171   DO#  Physic.Auto.Dv.a1_st_vacuum_in      А1 Сост. вакуумной задвижки
  DBB  1172  1010  1172   DO#  Physic.Auto.Dv.a1_st_gp_in          А1 Сост. задвижки впуска  острого пара
  DBB  1173  1010  1173   DO#  Physic.Auto.Dv.a1_st_perep_in       А1 Сост. задвижки впуска  перепускного пара
  DBB  1174  1010  1174   DO#  Physic.Auto.Dv.a1_st_par_in         А1 Полож. клапана впуска  пара
  DBB  1175  1010  1175   DO#  Physic.Auto.Dv.a1_st_par_out        А1 Полож. клапана выпуска пара
  DBB  1176  1010  1176   DO#  Physic.Auto.Dv.a1_st_perep_out      А1 Сост. задвижки выпуска перепускного пара
  DBB  1177  1010  1177   DO#  Physic.Auto.Dv.a1_st_atmp_out       А1 Сост. задвижки выпуска пара в атмосферу
  DBB  1178  1010  1178   DO#  Physic.Auto.Dv.a1_st_cond_out       А1 Полож. клапана сброса  конденсата
;
  DBB  1179  1010  1179   DO#  Physic.Auto.Dv.a1_st_clamp1         А1 Сост. хомута   правого
  DBB  1180  1010  1180   DO#  Physic.Auto.Dv.a1_st_lid1           A1 Сост. крышки   правого
  DBB  1181  1010  1181   DO#  Physic.Auto.Dv.a1_s_sbp1_locked     A1 Сост. СБП      правого
  DBB  1182  1010  1182   DO#  Physic.Auto.Dv.a1_st_bayonet1       A1 Сост. байонета правого
;
  DBB  1183  1010  1183   DO#  Physic.Auto.Dv.a1_st_clamp2         А1 Сост. хомута   левого
  DBB  1184  1010  1184   DO#  Physic.Auto.Dv.a1_st_lid2           A1 Сост. крышки   левого
  DBB  1185  1010  1185   DO#  Physic.Auto.Dv.a1_s_sbp2_locked     A1 Сост. СБП      левого
  DBB  1186  1010  1186   DO#  Physic.Auto.Dv.a1_st_bayonet2       A1 Сост. байонета левого
;----------------------------------------------------------------------------


; ПЕРЕМЕННЫЕ ОТЧЕТА:

;----------------------------------------------------------------------------
; АВТОКЛАВ1:
  DBB  1301  1010  1301   DO#  Physic.Auto.Dv.b1_1             Номер
  DBB  1302  1010  1302   DO#  Physic.Auto.Dv.b1_2             Дата загрузки
  DBB  1303  1010  1303   DO#  Physic.Auto.Dv.b1_3             Дата выгрузки
  DBB  1304  1010  1304   DO#  Physic.Auto.Dv.b1_4             Время загрузки
  DBB  1305  1010  1305   DO#  Physic.Auto.Dv.b1_5             Время выгрузки
  DBB  1306  1010  1306   DO#  Physic.Auto.Dv.b1_6             Марка  400  III
  DBB  1307  1010  1307   DO#  Physic.Auto.Dv.b1_7             Марка  400  VIII
  DBB  1308  1010  1308   DO#  Physic.Auto.Dv.b1_8             Марка  400  VI
  DBB  1309  1010  1309   DO#  Physic.Auto.Dv.b1_9             Марка  400  DE
  DBB  1310  1010  1310   DO#  Physic.Auto.Dv.b1_10            Марка  400  Некондиция
  DBB  1311  1010  1311   DO#  Physic.Auto.Dv.b1_11            Марка  600  III
  DBB  1312  1010  1312   DO#  Physic.Auto.Dv.b1_12            Марка  600  VIII
  DBB  1313  1010  1313   DO#  Physic.Auto.Dv.b1_13            Марка  600  VI
  DBB  1314  1010  1314   DO#  Physic.Auto.Dv.b1_14            Марка  600  DE
  DBB  1315  1010  1315   DO#  Physic.Auto.Dv.b1_15            Марка  600  Некондиция
  DBB  1316  1010  1316   DO#  Physic.Auto.Dv.b1_16            ОТПРАВЛЕНО 
  DBB  1317  1010  1317   DO#  Physic.Auto.Dv.b1_17            Марка  600  Заказ
  DBB  1318  1010  1318   DO#  Physic.Auto.Dv.b1_18            Марка  400  Заказ
  DBB  1319  1010  1319   DO#  Physic.Auto.Dv.b1_19            Признак отчета
;----------------------------------------------------------------------------
; АВТОКЛАВ2:
  DBB  1351  1010  1351   DO#  Physic.Auto.Dv.b2_1             Номер
  DBB  1352  1010  1352   DO#  Physic.Auto.Dv.b2_2             Дата загрузки
  DBB  1353  1010  1353   DO#  Physic.Auto.Dv.b2_3             Дата выгрузки
  DBB  1354  1010  1354   DO#  Physic.Auto.Dv.b2_4             Время загрузки
  DBB  1355  1010  1355   DO#  Physic.Auto.Dv.b2_5             Время выгрузки
  DBB  1356  1010  1356   DO#  Physic.Auto.Dv.b2_6             Марка  400  III
  DBB  1357  1010  1357   DO#  Physic.Auto.Dv.b2_7             Марка  400  VIII
  DBB  1358  1010  1358   DO#  Physic.Auto.Dv.b2_8             Марка  400  VI
  DBB  1359  1010  1359   DO#  Physic.Auto.Dv.b2_9             Марка  400  DE
  DBB  1360  1010  1360   DO#  Physic.Auto.Dv.b2_10            Марка  400  Некондиция
  DBB  1361  1010  1361   DO#  Physic.Auto.Dv.b2_11            Марка  600  III
  DBB  1362  1010  1362   DO#  Physic.Auto.Dv.b2_12            Марка  600  VIII
  DBB  1363  1010  1363   DO#  Physic.Auto.Dv.b2_13            Марка  600  VI
  DBB  1364  1010  1364   DO#  Physic.Auto.Dv.b2_14            Марка  600  DE
  DBB  1365  1010  1365   DO#  Physic.Auto.Dv.b2_15            Марка  600  Некондиция
  DBB  1366  1010  1366   DO#  Physic.Auto.Dv.b2_16            ОТПРАВЛЕНО 
  DBB  1367  1010  1367   DO#  Physic.Auto.Dv.b2_17            Марка  600  Заказ
  DBB  1368  1010  1368   DO#  Physic.Auto.Dv.b2_18            Марка  400  Заказ
  DBB  1369  1010  1369   DO#  Physic.Auto.Dv.b2_19            Признак отчета
;----------------------------------------------------------------------------
; АВТОКЛАВ3:
  DBB  1401  1010  1401   DO#  Physic.Auto.Dv.b3_1             Номер
  DBB  1402  1010  1402   DO#  Physic.Auto.Dv.b3_2             Дата загрузки
  DBB  1403  1010  1403   DO#  Physic.Auto.Dv.b3_3             Дата выгрузки
  DBB  1404  1010  1404   DO#  Physic.Auto.Dv.b3_4             Время загрузки
  DBB  1405  1010  1405   DO#  Physic.Auto.Dv.b3_5             Время выгрузки
  DBB  1406  1010  1406   DO#  Physic.Auto.Dv.b3_6             Марка  400  III
  DBB  1407  1010  1407   DO#  Physic.Auto.Dv.b3_7             Марка  400  VIII
  DBB  1408  1010  1408   DO#  Physic.Auto.Dv.b3_8             Марка  400  VI
  DBB  1409  1010  1409   DO#  Physic.Auto.Dv.b3_9             Марка  400  DE
  DBB  1410  1010  1410   DO#  Physic.Auto.Dv.b3_10            Марка  400  Некондиция
  DBB  1411  1010  1411   DO#  Physic.Auto.Dv.b3_11            Марка  600  III
  DBB  1412  1010  1412   DO#  Physic.Auto.Dv.b3_12            Марка  600  VIII
  DBB  1413  1010  1413   DO#  Physic.Auto.Dv.b3_13            Марка  600  VI
  DBB  1414  1010  1414   DO#  Physic.Auto.Dv.b3_14            Марка  600  DE
  DBB  1415  1010  1415   DO#  Physic.Auto.Dv.b3_15            Марка  600  Некондиция
  DBB  1416  1010  1416   DO#  Physic.Auto.Dv.b3_16            ОТПРАВЛЕНО 
  DBB  1417  1010  1417   DO#  Physic.Auto.Dv.b3_17            Марка  600  Заказ
  DBB  1418  1010  1418   DO#  Physic.Auto.Dv.b3_18            Марка  400  Заказ
  DBB  1419  1010  1419   DO#  Physic.Auto.Dv.b3_19            Признак отчета
;----------------------------------------------------------------------------
; АВТОКЛАВ4:
  DBB  1451  1010  1451   DO#  Physic.Auto.Dv.b4_1             Номер
  DBB  1452  1010  1452   DO#  Physic.Auto.Dv.b4_2             Дата загрузки
  DBB  1453  1010  1453   DO#  Physic.Auto.Dv.b4_3             Дата выгрузки
  DBB  1454  1010  1454   DO#  Physic.Auto.Dv.b4_4             Время загрузки
  DBB  1455  1010  1455   DO#  Physic.Auto.Dv.b4_5             Время выгрузки
  DBB  1456  1010  1456   DO#  Physic.Auto.Dv.b4_6             Марка  400  III
  DBB  1457  1010  1457   DO#  Physic.Auto.Dv.b4_7             Марка  400  VIII
  DBB  1458  1010  1458   DO#  Physic.Auto.Dv.b4_8             Марка  400  VI
  DBB  1459  1010  1459   DO#  Physic.Auto.Dv.b4_9             Марка  400  DE
  DBB  1460  1010  1460   DO#  Physic.Auto.Dv.b4_10            Марка  400  Некондиция
  DBB  1461  1010  1461   DO#  Physic.Auto.Dv.b4_11            Марка  600  III
  DBB  1462  1010  1462   DO#  Physic.Auto.Dv.b4_12            Марка  600  VIII
  DBB  1463  1010  1463   DO#  Physic.Auto.Dv.b4_13            Марка  600  VI
  DBB  1464  1010  1464   DO#  Physic.Auto.Dv.b4_14            Марка  600  DE
  DBB  1465  1010  1465   DO#  Physic.Auto.Dv.b4_15            Марка  600  Некондиция
  DBB  1466  1010  1466   DO#  Physic.Auto.Dv.b4_16            ОТПРАВЛЕНО 
  DBB  1467  1010  1467   DO#  Physic.Auto.Dv.b4_17            Марка  600  Заказ
  DBB  1468  1010  1468   DO#  Physic.Auto.Dv.b4_18            Марка  400  Заказ
  DBB  1469  1010  1469   DO#  Physic.Auto.Dv.b4_19            Признак отчета
;----------------------------------------------------------------------------
