;-----------------------------------
[General]
;--- Имя файла базы данных на сервере
DataBase='C:\BAZA\BASE.GDB'
;--- Файл справки
HelpFile='hlp\pcodus.chm'
;-----------------------------------

;-----------------------------------
[UpDate]
;--- Путь к файлу конфигурации на сервере
UpdatePath='\clients\bazac\'
UpdateFile='pCodus.upd'
;-----------------------------------

;-----------------------------------
[Printer]
;--- Разрешение печати графиков (0-нет, 1-разрешить)
Enabled='1'
;--- Отступ слева (мм)
OffsL='20'
;--- Отступ сверху
OffsT='10'
;--- Отступ справа
;OffsR='10'
;--- Отступ снизу
;OffsB='35'
;--- Ориентация печати (0-книжная, 1-альбомная)
Orientation='1'
;-----------------------------------

;-----------------------------------
[Var_report]
;--- нижний  вес после которого ДС счит выгруж
SHVL='50'          
;--- верхний вес после которого ДС счит загруж
SHVH='200'
;--- время задежки для запоминания веса ДС
TMSHZ='5'
;--- время ожидания стабилизации веса ДC
SHWS='5'
;-----------------------------------
;--- нижний  вес после которого ДМ счит выгруж
MKVL='70'
;--- верхний вес после которого ДМ счит загруж
MKVH='400'
;--- время задежки для запоминания веса ДМ
TMMKZ='5'
;--- время ожидания стабилизации веса ДМ
MKWS='5'
;------------------------------------

;------------------------------------
CEMUTPR='80'
;------------------------------------

