;--------------------------------------------------------------------
; Конфигурационный файл менеджера запуска программ сервера АСУТП

[General]
;--------------------------------------------------------------------
; Имя области памяти обмена данными
PM_GLMEMNAME='PM_GLMEMNAME'

;--------------------------------------------------------------------
; Имя Log - файла
LOGFILENAME='SrvManager.log'

;--------------------------------------------------------------------
; Уровень записи в лог-файл (0,1)
DEBUG='1'

;--------------------------------------------------------------------
; Период проверки работы процессов (сек)
CHECKTIME='2'

;--------------------------------------------------------------------
; Период проверки (сек) неответа процессов
CHECKTMNORUN1='10'
CHECKTMNORUN2='25'

;--------------------------------------------------------------------
; Режим окна программы при запуске (MIN,NOR|MAX)
WINMORE='MAX'

;--------------------------------------------------------------------
; Имена контролируемых процессов
; NAMEPROC1='TCPSRV.EXE'
NAMEPROC1='NTLDSRV.EXE'
NAMEPROC2='TCPSRV.EXE'

;--------------------------------------------------------------------
; Комментарии к процессам
REMPROC1='Опрос контроллера Дозировки  [IPX]. Запись данных [FireBird]'
REMPROC2='Передача данных клиентам по запросу [TCP/IP]'

;--------------------------------------------------------------------
; Пути к программам
PATHPROC1='C:\BAZA\'
PATHPROC2='C:\BAZA\'

;--------------------------------------------------------------------
; Дополнительные ключи запуска программ
KRUNPROC1=''
KRUNPROC2=''

;--------------------------------------------------------------------
